I"Œ<p>–ù–µ–±–æ–ª—å—à–∞—è –∫–∞–ø–ª—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–µ –∏ –ø—Ä–æ—Å—Ç–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–µ Zabbix.</p>

<h1 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-–º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥">–ß—Ç–æ —Ç–∞–∫–æ–µ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥</h1>

<p>–†–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ (–∞ –ª—É—á—à–µ —Ä–∞–Ω–æ) –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤–æ–ø—Ä–æ—Å—ã –ø–æ–≤—ã—à–µ–Ω–∏—è –∫–∞—á–µ—Å—Ç–≤–∞ —Å–µ—Ä–≤–∏—Å–æ–≤, —É–ª—É—á—à–µ–Ω–∏—è —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ –∏ –±—ã—Å—Ç—Ä–æ–≥–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞ –≤–æ–∑–Ω–∏–∫–∞—é—â–∏–µ –ø—Ä–æ–±–ª–µ–º—ã. –ò—Ö –º–æ–∂–Ω–æ —Ä–µ—à–∞—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –ø—É—Ç—è–º–∏, –Ω–æ —Å–∞–º—ã–º —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º –∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º —è–≤–ª—è–µ—Ç—Å—è —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–Ω–∏–µ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞.</p>

<p>–ü—Ä–∏ —ç—Ç–æ–º –ø–æ–¥ –º–æ–Ω–∏—Ç–æ—Ä–∏—Ç—å –º–æ–∂–Ω–æ –∫–∞–∫ –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—É, —Ç–∞–∫ –∏ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–µ —Å–µ—Ä–≤–∏—Å—ã, –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –±–∏–∑–Ω–µ—Å-–ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏. –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã —Å–æ–±–∏—Ä–∞–µ–º—ã–µ –¥–∞–Ω–Ω—ã–µ –±—ã–ª–∏ –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω—ã, –∞ –Ω–µ —Ö—Ä–∞–Ω–∏–ª–∏—Å—å ‚Äú–¥–ª—è –≥–∞–ª–æ—á–∫–∏‚Äù –≤ –±–∞–∑–∞—Ö –¥–∞–Ω–Ω—ã—Ö –¥–æ –ª—É—á—à–∏—Ö –≤—Ä–µ–º–µ–Ω.</p>

<p>–û–±—ã—á–Ω–æ –æ—Ç –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∂–¥—É—Ç —Å–ª–µ–¥—É—é—â–µ–≥–æ:</p>

<ul>
  <li>–û–ø–æ–≤–µ—â–µ–Ω–∏–µ –æ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏—è—Ö –≤ —Å–∏—Å—Ç–µ–º–µ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Å–æ–±–∏—Ä–∞–µ–º—ã—Ö –¥–∞–Ω–Ω—ã—Ö</li>
  <li>–û—Ç—Ä–∞–∂–µ–Ω–∏–µ —Ç–µ–∫—É—â–µ–≥–æ –∞–∫—Ç—É–∞–ª—å–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ —Å–∏—Å—Ç–µ–º—ã</li>
  <li>–£–¥–æ–±–Ω–∞—è –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö, –≤ —Ç.—á. –∏ –∑–∞ –±–æ–ª—å—à–∏–µ –ø–µ—Ä–∏–æ–¥—ã</li>
  <li>–ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤</li>
</ul>

<p>–ü—Ä–∏ —ç—Ç–æ–º –Ω–∞ —Å–∞–º–æ–º —Å—Ç–∞—Ä—Ç–µ –µ–≥–æ —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–Ω–∏—è –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —á–∞—â–µ –≤—Å–µ–≥–æ –Ω–µ—Ç —á–µ—Ç–∫–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –∫–∞–∫–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, –∫–∞–∫–∏–µ –º–µ—Ç—Ä–∏–∫–∏ —Å–æ–±–∏—Ä–∞—Ç—å, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ —Ä–∞—Å—Å—ã–ª–∞—Ç—å –æ–ø–æ–≤–µ—â–µ–Ω–∏—è –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–∞–¥–æ–ª–≥–æ —É—Ö–æ–¥–∏—Ç—å –≤ –∏–∑—É—á–µ–Ω–∏–µ —ç—Ç–æ–π —Ç–µ–º—ã –∏ –º–µ—Å—è—Ü –≤—ã–±–∏—Ä–∞—Ç—å –≤—Å–µ–º –æ—Ç–¥–µ–ª–æ–º —Å–∏—Å—Ç–µ–º—É –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∏ –Ω–∞–±–æ—Ä –º–µ—Ç—Ä–∏–∫ - –ø—Ä–æ—â–µ –≤—Å–µ–≥–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≥–æ—Ç–æ–≤—ã–º–∏ —Ä–µ—Ü–µ–ø—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ–¥ —Å–µ–±—è. –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –±—ã–ª –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω—ã–º, –∞ –¥–∞–Ω–Ω—ã–µ –∏–º —Å–æ–±–∏—Ä–∞–µ–º—ã–µ –º–æ–≥–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ.</p>

<p>–¢–∞–∫–∏–º –ø–µ—Ä–≤—ã–º —à–∞–≥–æ–º –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å–∏—Å—Ç–µ–º—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ <a href="https://www.zabbix.com/ru">Zabbix</a>. –≠—Ç–æ –Ω–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ, –Ω–æ –≤–µ—Å—å–º–∞ —Å–µ–±—è –∑–∞—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–≤—à–µ–µ. –î—Ä—É–≥–∏–º–∏ —Ä–µ—à–µ–Ω–∏—è–º–∏ –º–æ–∂–Ω–æ –Ω–∞–∑–≤–∞—Ç—å:</p>

<ul>
  <li><a href="https://grafana.com/oss/graphite/">Graphite</a></li>
  <li><a href="https://prometheus.io/">Prometheus</a></li>
  <li><a href="https://grafana.com/">Graphana</a> - –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –¥–ª—è –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏</li>
  <li><a href="https://github.com/statsd/statsd">StatsD</a></li>
  <li>–ò –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ.</li>
</ul>

<p>–ù–æ –º—ã —Å–µ–≥–æ–¥–Ω—è –æ—Å—Ç–∞–Ω–æ–≤–∏–º—Å—è –∏–º–µ–Ω–Ω–æ –Ω–∞ Zabbix. –ù–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ —Ä–∞–±–æ—á–µ–º –æ–∫—Ä—É–∂–µ–Ω–∏–∏ —Ç–æ–ª—å–∫–æ —ç—Ç–æ—Ç –ø—Ä–æ–¥—É–∫—Ç, –≤–µ–¥—å —Å–∏—Å—Ç–µ–º–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —á–∞—Å—Ç–µ–π –∏–ª–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –≤—Å–µ–≥–¥–∞ –ª—É—á—à–µ, —á–µ–º –µ–¥–∏–Ω—ã–π –º–æ–Ω–æ–ª–∏—Ç –Ω–∞ –≤—Å–µ —Å–ª—É—á–∞–∏ –∏ –≤—Ä–µ–º–µ–Ω–∞.</p>

<h1 id="—á—Ç–æ-–º–æ–∂–µ—Ç-zabbix">–ß—Ç–æ –º–æ–∂–µ—Ç Zabbix</h1>

<p>–û–Ω –º–æ–∂–µ—Ç –≤—Å–µ! –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ —Å–µ—Ç–µ–π, —Å–µ—Ä–≤–µ—Ä–æ–≤, –æ–±–ª–∞—á–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤, —Å–µ—Ä–≤–∏—Å–æ–≤ –∏ –±–∏–∑–Ω–µ—Å –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π. –≠—Ç–æ –º–æ—â–Ω–µ–π—à–∞—è —Å–∏—Å—Ç–µ–º–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã, –¥–∞ –∫ —Ç–æ–º—É –∂–µ –∏ OpenSource. –í—Å–µ —Å–∞–º–æ–µ –∞–∫—Ç—É–∞–ª—å–Ω–æ–µ –∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å –≤ <a href="https://www.zabbix.com/ru/manuals">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏</a>. –ê –ø–æ–∫–∞ –∫—Ä–∞—Ç–∫–æ –ø—Ä–æ–±–µ–∂–∏–º—Å—è –ø–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º.</p>

<p>–°–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö Zabbix –º–æ–∂–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç –Ω–∞ –æ—Å–Ω–æ–≤–µ:</p>

<ul>
  <li>–õ–æ–≥–æ–≤</li>
  <li>–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤</li>
  <li>API</li>
  <li>SNMP</li>
  <li>ping</li>
  <li>–ó–∞–ø—Ä–æ—Å–æ–≤ –∫ —Ä–µ—Å—É—Ä—Å–∞–º</li>
  <li>–û—Ç–∫—Ä—ã—Ç—ã—Ö –ø–æ—Ä—Ç–æ–≤</li>
  <li>–ê–Ω–∞–ª–∏–∑—É –∑–∞–ø—É—â–µ–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤</li>
  <li>–°—á–µ—Ç—á–∏–∫–æ–≤ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –û–°</li>
  <li>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –°–£–ë–î (—Ä–µ–∑–µ—Ä–≤–Ω—ã–µ –∫–æ–ø–∏–∏, –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏ –¥—Ä.)</li>
</ul>

<p>–í—Å–µ —ç—Ç–∏ –¥–∞–Ω–Ω—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ —Å–µ—Ä–≤–∏—Å—ã, –¥–µ–ª–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –ø–æ —É–ª—É—á—à–µ–Ω–∏—é —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —à–∞–±–ª–æ–Ω—ã —Å–æ–±–∏—Ä–∞–µ–º—ã—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –∏ –∞–≤—Ç–æ–æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏–µ –Ω–æ–≤—ã—Ö –º–∞—à–∏–Ω –¥–ª—è –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –≤ —Å–µ—Ç–∏. –í –æ–±—â–µ–º, –≤—Å–µ —Ç–æ, —á—Ç–æ –∏ –¥–æ–ª–∂–Ω–∞ –¥–µ–ª–∞—Ç—å —Å–∏—Å—Ç–µ–º–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞.</p>

<p>–ü—Ä–æ–π–¥–µ–º –≤—Å–µ –æ—Å–Ω–æ–≤–Ω—ã–µ —à–∞–≥–∏ –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∏ –Ω–∞—á–∞–ª—É –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è Zabbix.</p>

:ET