I"æ˝<p>–ù–µ–±–æ–ª—å—à–∞—è –∫–∞–ø–ª—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–µ –∏ –ø—Ä–æ—Å—Ç–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–µ Zabbix.</p>

<h1 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-–º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥">–ß—Ç–æ —Ç–∞–∫–æ–µ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥</h1>

<p>–†–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ (–∞ –ª—É—á—à–µ —Ä–∞–Ω–æ) –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤–æ–ø—Ä–æ—Å—ã –ø–æ–≤—ã—à–µ–Ω–∏—è –∫–∞—á–µ—Å—Ç–≤–∞ —Å–µ—Ä–≤–∏—Å–æ–≤, —É–ª—É—á—à–µ–Ω–∏—è —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ –∏ –±—ã—Å—Ç—Ä–æ–≥–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞ –≤–æ–∑–Ω–∏–∫–∞—é—â–∏–µ –ø—Ä–æ–±–ª–µ–º—ã. –ò—Ö –º–æ–∂–Ω–æ —Ä–µ—à–∞—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –ø—É—Ç—è–º–∏, –Ω–æ —Å–∞–º—ã–º —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º –∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º —è–≤–ª—è–µ—Ç—Å—è —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–Ω–∏–µ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞.</p>

<p>–ü—Ä–∏ —ç—Ç–æ–º –ø–æ–¥ –º–æ–Ω–∏—Ç–æ—Ä–∏—Ç—å –º–æ–∂–Ω–æ –∫–∞–∫ –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—É, —Ç–∞–∫ –∏ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–µ —Å–µ—Ä–≤–∏—Å—ã, –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –±–∏–∑–Ω–µ—Å-–ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏. –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã —Å–æ–±–∏—Ä–∞–µ–º—ã–µ –¥–∞–Ω–Ω—ã–µ –±—ã–ª–∏ –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω—ã, –∞ –Ω–µ —Ö—Ä–∞–Ω–∏–ª–∏—Å—å ‚Äú–¥–ª—è –≥–∞–ª–æ—á–∫–∏‚Äù –≤ –±–∞–∑–∞—Ö –¥–∞–Ω–Ω—ã—Ö –¥–æ –ª—É—á—à–∏—Ö –≤—Ä–µ–º–µ–Ω.</p>

<p>–û–±—ã—á–Ω–æ –æ—Ç –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∂–¥—É—Ç —Å–ª–µ–¥—É—é—â–µ–≥–æ:</p>

<ul>
  <li>–û–ø–æ–≤–µ—â–µ–Ω–∏–µ –æ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏—è—Ö –≤ —Å–∏—Å—Ç–µ–º–µ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Å–æ–±–∏—Ä–∞–µ–º—ã—Ö –¥–∞–Ω–Ω—ã—Ö</li>
  <li>–û—Ç—Ä–∞–∂–µ–Ω–∏–µ —Ç–µ–∫—É—â–µ–≥–æ –∞–∫—Ç—É–∞–ª—å–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ —Å–∏—Å—Ç–µ–º—ã</li>
  <li>–£–¥–æ–±–Ω–∞—è –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö, –≤ —Ç.—á. –∏ –∑–∞ –±–æ–ª—å—à–∏–µ –ø–µ—Ä–∏–æ–¥—ã</li>
  <li>–ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤</li>
</ul>

<p>–ü—Ä–∏ —ç—Ç–æ–º –Ω–∞ —Å–∞–º–æ–º —Å—Ç–∞—Ä—Ç–µ –µ–≥–æ —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–Ω–∏—è –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —á–∞—â–µ –≤—Å–µ–≥–æ –Ω–µ—Ç —á–µ—Ç–∫–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –∫–∞–∫–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, –∫–∞–∫–∏–µ –º–µ—Ç—Ä–∏–∫–∏ —Å–æ–±–∏—Ä–∞—Ç—å, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ —Ä–∞—Å—Å—ã–ª–∞—Ç—å –æ–ø–æ–≤–µ—â–µ–Ω–∏—è –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–∞–¥–æ–ª–≥–æ —É—Ö–æ–¥–∏—Ç—å –≤ –∏–∑—É—á–µ–Ω–∏–µ —ç—Ç–æ–π —Ç–µ–º—ã –∏ –º–µ—Å—è—Ü –≤—ã–±–∏—Ä–∞—Ç—å –≤—Å–µ–º –æ—Ç–¥–µ–ª–æ–º —Å–∏—Å—Ç–µ–º—É –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∏ –Ω–∞–±–æ—Ä –º–µ—Ç—Ä–∏–∫ - –ø—Ä–æ—â–µ –≤—Å–µ–≥–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≥–æ—Ç–æ–≤—ã–º–∏ —Ä–µ—Ü–µ–ø—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ–¥ —Å–µ–±—è. –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –±—ã–ª –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω—ã–º, –∞ –¥–∞–Ω–Ω—ã–µ –∏–º —Å–æ–±–∏—Ä–∞–µ–º—ã–µ –º–æ–≥–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ.</p>

<p>–¢–∞–∫–∏–º –ø–µ—Ä–≤—ã–º —à–∞–≥–æ–º –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å–∏—Å—Ç–µ–º—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ <a href="https://www.zabbix.com/ru">Zabbix</a>. –≠—Ç–æ –Ω–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ, –Ω–æ –≤–µ—Å—å–º–∞ —Å–µ–±—è –∑–∞—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–≤—à–µ–µ. –î—Ä—É–≥–∏–º–∏ —Ä–µ—à–µ–Ω–∏—è–º–∏ –º–æ–∂–Ω–æ –Ω–∞–∑–≤–∞—Ç—å:</p>

<ul>
  <li><a href="https://grafana.com/oss/graphite/">Graphite</a></li>
  <li><a href="https://prometheus.io/">Prometheus</a></li>
  <li><a href="https://grafana.com/">Graphana</a> - –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –¥–ª—è –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏</li>
  <li><a href="https://github.com/statsd/statsd">StatsD</a></li>
  <li>–ò –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ.</li>
</ul>

<p>–ù–æ –º—ã —Å–µ–≥–æ–¥–Ω—è –æ—Å—Ç–∞–Ω–æ–≤–∏–º—Å—è –∏–º–µ–Ω–Ω–æ –Ω–∞ Zabbix. –ù–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ —Ä–∞–±–æ—á–µ–º –æ–∫—Ä—É–∂–µ–Ω–∏–∏ —Ç–æ–ª—å–∫–æ —ç—Ç–æ—Ç –ø—Ä–æ–¥—É–∫—Ç, –≤–µ–¥—å —Å–∏—Å—Ç–µ–º–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —á–∞—Å—Ç–µ–π –∏–ª–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –≤—Å–µ–≥–¥–∞ –ª—É—á—à–µ, —á–µ–º –µ–¥–∏–Ω—ã–π –º–æ–Ω–æ–ª–∏—Ç –Ω–∞ –≤—Å–µ —Å–ª—É—á–∞–∏ –∏ –≤—Ä–µ–º–µ–Ω–∞. –ü–æ—ç—Ç–æ–º—É –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–º–µ—Å—Ç–µ —Å Zabbix, –Ω–∞–ø—Ä–∏–º–µ—Ä, Prometheus - –ø—Ä–æ—Å—Ç–æ –æ—Ç–ª–∏—á–Ω–æ.</p>

<h1 id="—Å–æ–≤—Å–µ–º-–Ω–µ–º–Ω–æ–≥–æ-–æ-zabbix">–°–æ–≤—Å–µ–º –Ω–µ–º–Ω–æ–≥–æ –æ Zabbix</h1>

<p>–û–Ω –º–æ–∂–µ—Ç –≤—Å–µ! –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ —Å–µ—Ç–µ–π, —Å–µ—Ä–≤–µ—Ä–æ–≤, –æ–±–ª–∞—á–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤, —Å–µ—Ä–≤–∏—Å–æ–≤ –∏ –±–∏–∑–Ω–µ—Å –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π. –≠—Ç–æ –º–æ—â–Ω–µ–π—à–∞—è —Å–∏—Å—Ç–µ–º–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã, –¥–∞ –∫ —Ç–æ–º—É –∂–µ –∏ OpenSource. –í—Å–µ —Å–∞–º–æ–µ –∞–∫—Ç—É–∞–ª—å–Ω–æ–µ –∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å –≤ <a href="https://www.zabbix.com/ru/manuals">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏</a>. –ê –ø–æ–∫–∞ –∫—Ä–∞—Ç–∫–æ –ø—Ä–æ–±–µ–∂–∏–º—Å—è –ø–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º.</p>

<p>–°–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö Zabbix –º–æ–∂–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç—å –Ω–∞ –æ—Å–Ω–æ–≤–µ:</p>

<ul>
  <li>–õ–æ–≥–æ–≤</li>
  <li>–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤</li>
  <li>API</li>
  <li>SNMP</li>
  <li>ping</li>
  <li>–ó–∞–ø—Ä–æ—Å–æ–≤ –∫ —Ä–µ—Å—É—Ä—Å–∞–º</li>
  <li>–û—Ç–∫—Ä—ã—Ç—ã—Ö –ø–æ—Ä—Ç–æ–≤</li>
  <li>–ê–Ω–∞–ª–∏–∑—É –∑–∞–ø—É—â–µ–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤</li>
  <li>–°—á–µ—Ç—á–∏–∫–æ–≤ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –û–°</li>
  <li>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –°–£–ë–î (—Ä–µ–∑–µ—Ä–≤–Ω—ã–µ –∫–æ–ø–∏–∏, –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏ –¥—Ä.)</li>
</ul>

<p>–í—Å–µ —ç—Ç–∏ –¥–∞–Ω–Ω—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ —Å–µ—Ä–≤–∏—Å—ã, –¥–µ–ª–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –ø–æ —É–ª—É—á—à–µ–Ω–∏—é —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —à–∞–±–ª–æ–Ω—ã —Å–æ–±–∏—Ä–∞–µ–º—ã—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –∏ –∞–≤—Ç–æ–æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏–µ –Ω–æ–≤—ã—Ö –º–∞—à–∏–Ω –¥–ª—è –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –≤ —Å–µ—Ç–∏. –í –æ–±—â–µ–º, –≤—Å–µ —Ç–æ, —á—Ç–æ –∏ –¥–æ–ª–∂–Ω–∞ –¥–µ–ª–∞—Ç—å —Å–∏—Å—Ç–µ–º–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞.</p>

<p>–ü—Ä–æ–π–¥–µ–º –≤—Å–µ –æ—Å–Ω–æ–≤–Ω—ã–µ —à–∞–≥–∏ –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∏ –Ω–∞—á–∞–ª—É –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è Zabbix.</p>

<h1 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-–∫-—É—Å—Ç–∞–Ω–æ–≤–∫–µ">–ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –∫ —É—Å—Ç–∞–Ω–æ–≤–∫–µ</h1>

<p>–ù–∞ –º–æ–º–µ–Ω—Ç —Å–æ–∑–¥–∞–Ω–∏—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤—ã–ø—É—â–µ–Ω–∞ –≤–µ—Ä—Å–∏—è Zabbix 5.0, –≤ –∫–æ—Ç–æ—Ä–æ–π –µ—Å—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ –Ω–æ–≤—ã–µ —Ñ–∏—à–∫–∏, –æ–¥–Ω–∞ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —ç—Ç–æ <a href="https://www.zabbix.com/documentation/current/ru/manual/appendix/install/timescaledb">TimescaleDB</a>, —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—É—é –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –ø–∞—Ä—Ç–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö –ø—Ä–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ö—Ä–∞–Ω–∏–ª–∏—â–∞ –ª–æ–≥–æ–≤ –Ω–∞ –±–∞–∑–µ PostgreSQL. –ù–æ –º—ã –Ω–µ –±—É–¥–µ–º –µ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å. –ú—ã –ø–æ–π–¥–µ–º –ø–æ –ø—É—Ç–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —Å—Ç–∞–±–∏–ª—å–Ω—ã—Ö –≤–µ—Ä—Å–∏–π:</p>

<ul>
  <li><a href="https://www.zabbix.com/documentation/4.0/ru/manual/installation/install_from_packages">Zabbix 4</a></li>
  <li><a href="https://www.centos.org/download/">CentOS 7</a></li>
  <li><a href="https://www.postgresql.org/about/news/1894/">PostgreSQL 11</a></li>
  <li><a href="https://httpd.apache.org/">Apache</a></li>
</ul>

<p>–ë—É–¥–µ–º —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ CentOS —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞, –∞ —Ç–∞–∫–∂–µ —Å–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω firewall, —Å–µ—Ç–µ–≤—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, SELinux –∏ –ø—Ä–æ—á–µ–µ. –ú—ã –ª–∏—à—å –æ—Å—Ç–∞–Ω–æ–≤–∏–º—Å—è –Ω–∞ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö, –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å Zabbix. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ–±–Ω–æ–≤–∏—Ç—å –ø–∞–∫–µ—Ç—ã, –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Å–∏—Å—Ç–µ–º—ã –¥–æ —Å–≤–µ–∂–∏—Ö –≤–µ—Ä—Å–∏–π –∫–æ–º–∞–Ω–¥–æ–π:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum update
</code></pre></div></div>

<p>–ò—Ç–∞–∫, –ø–æ–µ—Ö–∞–ª–∏!</p>

<h1 id="–ø–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ–º-–±–∞–∑—É-–¥–∞–Ω–Ω—ã—Ö">–ü–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ–º –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö</h1>

<p>–ü—Ä–µ–∂–¥–µ —á–µ–º —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Å–∞–º Zabbix, —É—Å—Ç–∞–Ω–æ–≤–∏–º –∏ –Ω–∞—Å—Ç—Ä–æ–∏–º PostgreSQL 11, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–µ–º –¥–∞–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞. –ö–æ–Ω–µ—á–Ω–æ, –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–æ—Å—Ç–æ —Å–ø–∏—Å–æ–∫ –∫–æ–º–∞–Ω–¥ –≤ —Ç–µ—Ä–º–∏–Ω–∞–ª–µ –∏ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –Ω–∞ —ç—Ç–æ–º, –Ω–æ —ç—Ç–æ –±—ã–ª–æ –±—ã –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ.</p>

<p>–í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é —Å–Ω–∞—á–∞–ª–∞ –ø–µ—Ä–µ–π—Ç–∏ –Ω–∞ <a href="https://www.postgresql.org/download/linux/redhat/">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É –∑–∞–≥—Ä—É–∑–∫–∏ / —É—Å—Ç–∞–Ω–æ–≤–∫–∏ PostgreSQL</a>, –∞ —É–∂–µ –Ω–∞ –Ω–µ–π –≤—ã–±—Ä–∞—Ç—å –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É, –≤–µ—Ä—Å–∏—é –°–£–ë–î, –ø–ª–∞—Ç—Ñ–æ—Ä–º—É –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –±—É–¥–µ—Ç –≤—ã–¥–∞–Ω–∞ –∞–∫—Ç—É–∞–ª—å–Ω–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –°–£–ë–î –¥–ª—è –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤. –≠—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–∏–≥–æ–¥–∏—Ç—å—Å—è, –µ—Å–ª–∏ –í–∞–º –Ω—É–∂–Ω–∞ –¥—Ä—É–≥–∞—è –≤–µ—Ä—Å–∏—è –°–£–ë–î –∏–ª–∏ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥—Ä—É–≥–æ–π –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã.</p>

<p>–ú—ã –∂–µ –ø—Ä–æ–¥–æ–ª–∂–∏–º –ø—Ä–∏–º–µ—Ä –¥–ª—è CentOS 7 –∏ PostgreSQL 11. –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –°–£–ë–î –±—É–¥–µ–º –Ω–∞ —Ç–æ—Ç –∂–µ —Å–µ—Ä–≤–µ—Ä, –≥–¥–µ –±—É–¥–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –∏ —Å–∞–º Zabbix. –í —Ä–∞–±–æ—á–µ–º –æ–∫—Ä—É–∂–µ–Ω–∏–∏ —ç—Ç–æ –Ω–µ –≤—Å–µ–≥–¥–∞ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏ –¥–ª—è –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏—è —Ö—Ä–∞–Ω–∏–ª–∏—â–∞ –º–æ–∂–µ—Ç –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å—Å—è –≤—ã–Ω–µ—Å—Ç–∏ PostgreSQL –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω—ã–π —Å–µ—Ä–≤–µ—Ä (–∏–ª–∏ –¥–∞–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å–µ—Ä–≤–µ—Ä–æ–≤). –ù–æ –≤ –Ω–∞—à–µ–º –ø—Ä–æ—Å—Ç–æ–º –ø—Ä–∏–º–µ—Ä–µ –≤—Å–µ –±—É–¥–µ—Ç –Ω–∞ –æ–¥–Ω–æ–π –º–∞—à–∏–Ω–µ.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è</span>
<span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

<span class="c"># –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º PostgreSQL</span>
<span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> postgresql11-server

<span class="c"># –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</span>
<span class="c">#   –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –∫–ª–∞—Å—Ç–µ—Ä–∞ –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö</span>
<span class="nb">sudo</span> /usr/pgsql-11/bin/postgresql-11-setup initdb
<span class="c">#   –í–∫–ª—é—á–∞–µ–º –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∑–∞–ø—É—Å–∫ PostgreSQL</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>postgresql-11
<span class="c">#   –ò –∑–∞–ø—É—Å–∫–∞–µ–º –µ–≥–æ</span>
<span class="nb">sudo </span>systemctl start postgresql-11
</code></pre></div></div>

<p>–ü—Ä–æ–≤–µ—Ä–∏–º —É—Å–ø–µ—à–Ω–æ –ª–∏ –ø—Ä–æ—à–ª–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∞. –ó–∞–ø—É—Å—Ç–∏–º —É—Ç–∏–ª–∏—Ç—É <a href="https://www.postgresql.org/docs/9.3/app-psql.html">psql</a> –∏ –≤—ã–ø–æ–ª–Ω–∏–º –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –≤–µ—Ä—Å–∏–∏ –°–£–ë–î.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –ó–∞–ø—É—Å–∫–∞–µ–º psql –æ—Ç –∏–º–µ–Ω–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è postgres</span>
<span class="nb">sudo</span> <span class="nt">-u</span> postgres <span class="nt">-i</span> psql

<span class="c"># –í—ã–ø–æ–ª–Ω—è–µ–º –∑–∞–ø—Ä–æ—Å –ø–æ–ª—É—á–µ–Ω–∏—è –≤–µ—Ä—Å–∏–∏ –°–£–ë–î</span>
<span class="nv">postgres</span><span class="o">=</span><span class="c"># </span>
SELECT VERSION<span class="o">()</span><span class="p">;</span>

<span class="c"># –ü—Ä–∏–º–µ—Ä —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞:</span>
<span class="c"># PostgreSQL 11.9 on x86_64-pc-linux-gnu, </span>
<span class="c"># compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39), 64-bit</span>
</code></pre></div></div>

<p>–û—à–∏–±–æ–∫ –Ω–µ—Ç - –∑–Ω–∞—á–∏—Ç –≤—Å–µ –ø—Ä–æ—à–ª–æ –æ—Ç–ª–∏—á–Ω–æ. –ú–æ–∂–Ω–æ —Ç–∞–∫–∂–µ –ø—Ä–æ–≤–µ—Å—Ç–∏ —Ç—é–Ω–∏–Ω–≥ –Ω–∞—Å—Ç—Ä–æ–µ–∫ PostgreSQL, –Ω–æ —ç—Ç–æ —É–∂–µ –¥—Ä—É–≥–∞—è –∏—Å—Ç–æ—Ä–∏—è. –ú–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–µ—Ä–≤–∏—Å <a href="https://pgtune.leopard.in.ua/#/">PGTune</a>, —á—Ç–æ–±—ã –ø–æ–¥–æ–±—Ä–∞—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ–¥ —Å–µ–±—è. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç—Ç–æ–º –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è —Å–µ–π—á–∞—Å –Ω–µ –±—É–¥–µ–º. –ù–∞ —ç—Ç–∞–ø–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ Zabbix –º—ã –µ—â–µ –≤–µ—Ä–Ω–µ–º—Å—è –∫ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º –°–£–ë–î, –Ω–æ —ç—Ç–æ –±—É–¥–µ—Ç –ø–æ–∑–∂–µ.</p>

<h1 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ-zabbix">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ Zabbix</h1>

<p>–ö–∞–∫ –∏ —Å PostgreSQL, –ø—Ä–µ–∂–¥–µ —á–µ–º –Ω–∞—á–∞—Ç—å –∏–¥–µ–º –Ω–∞ <a href="https://www.zabbix.com/ru/download">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É –≤—ã–±–æ—Ä–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤</a> –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ Zabbix, –∞ –ø–æ—Å–ª–µ –≤—ã–ø–æ–ª–Ω—è–µ–º –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏. –î–ª—è –≤—ã–±—Ä–∞–Ω–Ω–æ–π –Ω–∞–º–∏ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –ø–æ–ª—É—á–∏–ª–∞—Å—å <a href="https://www.zabbix.com/ru/download?zabbix=4.0&amp;os_distribution=centos&amp;os_version=7&amp;db=postgresql&amp;ws=apache">–≤–æ—Ç —Ç–∞–∫–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∞</a>.</p>

<p>–¢–µ–ø–µ—Ä—å –Ω–∞—á–Ω–µ–º —É—Å—Ç–∞–Ω–æ–≤–∫—É Zabbix.</p>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø–∞–∫–µ—Ç–æ–≤">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–∞–∫–µ—Ç–æ–≤</h2>

<p>–ü–µ—Ä–≤—ã–º –¥–µ–ª–æ–º —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏, –ø–∞–∫–µ—Ç—ã Zabbix-—Å–µ—Ä–≤–µ—Ä–∞, –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏ –∞–≥–µ–Ω—Ç —Å–±–æ—Ä–∞ –¥–∞–Ω–Ω—ã—Ö.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è</span>
<span class="nb">sudo </span>rpm <span class="nt">-Uvh</span> https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-2.el7.noarch.rpm
<span class="c"># –ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–∞—è –æ—á–∏—Å—Ç–∫–∞</span>
<span class="nb">sudo </span>yum clean all
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –≤—Å–µ –≥–æ—Ç–æ–≤–æ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–∞–∫–µ—Ç–æ–≤ —Å–µ—Ä–≤–µ—Ä–∞, –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –∏ –∞–≥–µ–Ω—Ç–∞.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö –ø–∞–∫–µ—Ç–æ–≤ —Å–µ—Ä–≤–µ—Ä–∞, –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –∏ –∞–≥–µ–Ω—Ç–∞</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>zabbix-server-pgsql zabbix-web-pgsql zabbix-apache-conf zabbix-agent
</code></pre></div></div>

<p>–ì—Ä–∞–Ω–¥–∏–æ–∑–Ω—ã–π —É—Å–ø–µ—Ö!</p>

<h2 id="–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-–±–∞–∑—É-–¥–∞–Ω–Ω—ã—Ö">–ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö</h2>

<p>–†–∞–Ω–µ–µ –º—ã —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ –°–£–ë–î, —Ç–µ–ø–µ—Ä—å –≤—Ä–µ–º—è —Å–æ–∑–¥–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö –¥–ª—è —Å–∏—Å—Ç–µ–º—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –°–æ–∑–¥–∞–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö: zabbix</span>
<span class="c"># –ë—É–¥–µ—Ç –∑–∞–ø—Ä–æ—à–µ–Ω –ø–∞—Ä–æ–ª—å –¥–ª—è –Ω–æ–≤–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è.</span>
<span class="nb">sudo</span> <span class="nt">-u</span> postgres createuser <span class="nt">--pwprompt</span> zabbix
<span class="c"># –°–æ–∑–¥–∞–µ–º –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö zabbix, —É –∫–æ—Ç–æ—Ä–æ–π –≤–ª–∞–¥–µ–ª—å—Ü–µ–º –±—É–¥–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å zabbix (–ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–∞—Ä–∞–º–µ—Ç—Ä)</span>
<span class="nb">sudo</span> <span class="nt">-u</span> postgres createdb <span class="nt">-O</span> zabbix zabbix
</code></pre></div></div>

<p>–ö–æ–≥–¥–∞ –±–∞–∑–∞ —Å–æ–∑–¥–∞–Ω–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ö–µ–º—É –¥–∞–Ω–Ω—ã—Ö –±–∞–∑—ã.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>zcat /usr/share/doc/zabbix-server-pgsql<span class="k">*</span>/create.sql.gz | <span class="nb">sudo</span> <span class="nt">-u</span> zabbix psql zabbix
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –≤ —Ñ–∞–π–ª–µ ‚Äò/etc/zabbix/zabbix_server.conf‚Äô –∏–∑–º–µ–Ω–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä –ø–∞—Ä–æ–ª—è –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö zabbix:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mcedit /etc/zabbix/zabbix_server.conf
<span class="c"># –ò—â–µ–º 'DBPassword=' –∏ –ø–æ–¥—Å—Ç–∞–≤–ª—è–µ–º –ø–∞—Ä–æ–ª—å, —É–∫–∞–∑–∞–Ω–Ω—ã–π –≤—ã—à–µ –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è zabbix</span>
</code></pre></div></div>

<h2 id="–Ω–µ–º–Ω–æ–≥–æ-–Ω–∞—Å—Ç—Ä–æ–µ–∫-–¥–ª—è-—Ñ—Ä–æ–Ω—Ç–∞">–ù–µ–º–Ω–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–∫ –¥–ª—è —Ñ—Ä–æ–Ω—Ç–∞</h2>

<p>–û—Å—Ç–∞–ª–∞—Å—å –µ—â–µ –æ–¥–Ω–∞ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ - —ç—Ç–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å —á–∞—Å–æ–≤–æ–π –ø–æ—è—Å –¥–ª—è PHP –≤ —Ñ–∞–π–ª–µ ‚Äò/etc/httpd/conf.d/zabbix.conf‚Äô:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mcedit /etc/httpd/conf.d/zabbix.conf
<span class="c"># –ü—Ä–∏–º–µ—Ä –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏:</span>
<span class="c"># php_value date.timezone Europe/Moscow</span>
</code></pre></div></div>

<p>–ì–æ—Ç–æ–≤–æ!</p>

<h2 id="—Å—Ç–∞—Ä—Ç—É–µ–º-–ø—Ä–æ—Ü–µ—Å—Å—ã">–°—Ç–∞—Ä—Ç—É–µ–º –ø—Ä–æ—Ü–µ—Å—Å—ã</h2>

<p>–¢–µ–ø–µ—Ä—å –≤—Å–µ –≥–æ—Ç–æ–≤–æ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ Zabbix.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –ü–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º –ø—Ä–æ—Ü–µ—Å—Å—ã</span>
<span class="nb">sudo </span>systemctl restart zabbix-server zabbix-agent httpd
<span class="c"># –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∑–∞–ø—É—Å–∫</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>zabbix-server zabbix-agent httpd
</code></pre></div></div>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Å–ª—É–∂–±—ã –±—É–¥—É—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–µ —Å–∏—Å—Ç–µ–º—ã.</p>

<h2 id="–æ—Ö-—É–∂-—ç—Ç–∞-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å">–û—Ö —É–∂ —ç—Ç–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å</h2>

<p>–ï—Å–ª–∏ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø–æ–ø—ã—Ç–∞—Ç—å—Å—è –∑–∞–π—Ç–∏ —á–µ—Ä–µ–∑ –±—Ä–∞—É–∑–µ—Ä —Å–æ —Å—Ç–æ—Ä–æ–Ω–Ω–µ–π –º–∞—à–∏–Ω—ã –Ω–∞ —Ñ—Ä–æ–Ω—Ç Zabbix, —Ç–æ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –Ω–∏—á–µ–≥–æ –Ω–µ –≤—ã–π–¥–µ—Ç. –ù—É–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å —Ñ–∞–µ—Ä–≤–æ–ª —Ç–∞–∫, —á—Ç–æ–±—ã –±—ã–ª –¥–æ—Å—Ç—É–ø –∫ –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—É Zabbix.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-port</span><span class="o">=</span>80/tcp
<span class="nb">sudo </span>firewall-cmd <span class="nt">--reload</span>
</code></pre></div></div>

<p>–ù–æ –∏ —ç—Ç–æ –µ—â–µ –Ω–µ –≤—Å–µ. –ù—É–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è –∫ –±–∞–∑–µ zabbix –ø–æ –ª–æ–≥–∏–Ω—É –∏ –ø–∞—Ä–æ–ª—é, –∏ —Ç–æ–ª—å–∫–æ –ª–æ–∫–∞–ª—å–Ω–æ. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –≤ —Ñ–∞–π–ª–µ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ ‚Äò/var/lib/pgsql/11/data/pg_hba.conf‚Äô –ø—Ä–∏–º–µ–Ω–∏—Ç—å –≤–æ—Ç —Ç–∞–∫–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TYPE  DATABASE        USER            ADDRESS                 METHOD</span>

<span class="c"># "local" is for Unix domain socket connections only</span>
<span class="nb">local   </span>all             all                                     peer
<span class="c"># IPv4 local connections:</span>

<span class="c"># –†–∞–∑—Ä–µ—à–∞–µ–º –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –±–∞–∑–µ zabbix –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é zabbix</span>
<span class="c"># –ø–æ –ª–æ–≥–∏–Ω—É –∏ –ø–∞—Ä–æ–ª—é –∏ —Ç–æ–ª—å–∫–æ –ª–æ–∫–∞–ª—å–Ω–æ (–¥–ª—è IPv4)</span>
host&lt;<span class="nt">--</span><span class="o">&gt;</span>zabbix&lt;<span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>zabbix&lt;<span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>127.0.0.1/32&lt;<span class="nt">--</span><span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>password

host    all             all             127.0.0.1/32            ident
<span class="c"># IPv6 local connections:</span>

<span class="c"># –†–∞–∑—Ä–µ—à–∞–µ–º –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –±–∞–∑–µ zabbix –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é zabbix</span>
<span class="c"># –ø–æ –ª–æ–≥–∏–Ω—É –∏ –ø–∞—Ä–æ–ª—é –∏ —Ç–æ–ª—å–∫–æ –ª–æ–∫–∞–ª—å–Ω–æ (–¥–ª—è IPv6)</span>
host&lt;<span class="nt">--</span><span class="o">&gt;</span>zabbix&lt;<span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>zabbix&lt;<span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>::1/128&gt;&lt;<span class="nt">------</span><span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>password

host    all             all             ::1/128                 ident
<span class="c"># Allow replication connections from localhost, by a user with the</span>
<span class="c"># replication privilege.</span>
<span class="c">#local   replication     all                                     peer</span>
<span class="c">#host    replication     all             127.0.0.1/32            ident</span>
<span class="c">#host    replication     all             ::1/128                 ident</span>
</code></pre></div></div>

<p>–ü—Ä–æ–≤–µ—Ä—è–µ–º –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –±–∞–∑–µ zabbix —Å –ø–æ–º–æ—â—å—é psql:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>psql <span class="nt">-h</span> 127.0.0.1 <span class="nt">-W</span> <span class="nt">-U</span> zabbix
</code></pre></div></div>

<p>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤–≤–æ–¥–∞ –ø–∞—Ä–æ–ª—è –∑–∞–ø—É—Å—Ç–∏–ª–∞—Å—å —Å–µ—Å—Å–∏—è —Ä–∞–±–æ—Ç—ã —Å PostgreSQL, —Ç–æ –≤—Å–µ –≤ –ø–æ—Ä—è–¥–∫–µ. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –ø—Ä–æ–≤–µ—Ä—å—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Ñ–∞–π–ª–∞ pg_hba.conf –∏ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç—å –ø–∞—Ä–æ–ª—è.</p>

<p>–¢–µ–ø–µ—Ä—å, –µ—Å–ª–∏ –∑–∞–π—Ç–∏ –ø–æ URL ‚Äúhttp://<–ê–¥—Ä–µ—Å–°–µ—Ä–≤–µ—Ä–∞>/zabbix", —Ç–æ –º—ã –ø–æ–ø–∞–¥–µ–º –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É –Ω–∞—á–∞–ª—å–Ω–æ–π –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Zabbix.</–ê–¥—Ä–µ—Å–°–µ—Ä–≤–µ—Ä–∞></p>

<h1 id="–º–∞—Å—Ç–µ—Ä-–Ω–∞—Å—Ç—Ä–æ–π–∫–∏-zabbix">–ú–∞—Å—Ç–µ—Ä –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Zabbix</h1>

<p>–ú—ã –Ω–∞—Ö–æ–¥–∏–º—Å—è –Ω–∞ –Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Zabbix.</p>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/1.%20%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8%20Zabbix.png" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/1.%20%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8%20Zabbix.png" title="–ù–∞—á–∞–ª—å–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Zabbix" class="img-fluid" />
</a></p>

<p>–ñ–º–µ–º ‚ÄúNext step‚Äù –∏ –ø–æ–ø–∞–¥–∞–µ–º –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å –ø—Ä–æ–≤–µ—Ä–∫–æ–π –≤—Å–µ—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Ä–∞–±–æ—Ç–µ —Å–∏—Å—Ç–µ–º—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞. –í–µ–∑–¥–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –û–ö. –ï—Å–ª–∏ –Ω–µ—Ç, —Ç–æ —Å–º–æ—Ç—Ä–∏—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é –ø–æ —Å–∏—Ç—É–∞—Ü–∏–∏. –û–±—ã—á–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–æ–≤–º–µ—Å—Ç–∏–º—É—é –≤–µ—Ä—Å–∏—é PHP —Å —Ç–µ–∫—É—â–µ–π –≤–µ—Ä—Å–∏–µ–π Zabbix.</p>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/2.%20%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0%20%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9.png" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/2.%20%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0%20%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B9.png" title="–ü—Ä–æ–≤–µ—Ä–∫–∞ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π Zabbix" class="img-fluid" />
</a></p>

<p>–ò–¥–µ–º –¥–∞–ª–µ–µ –∏ –ø–æ–ø–∞–¥–∞–µ–º –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö. –î–∞–∂–µ –µ—Å–ª–∏ —Å–µ–π—á–∞—Å –≤–≤–µ–¥–µ–º –ø–∞—Ä–æ–ª—å –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è zabbix, —Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –≤—ã–π–¥–µ—Ç. –ú—ã –ø–æ–ª—É—á–∏–º –æ—à–∏–±–∫—É ‚ÄúError connecting to database.‚Äù –∏ –Ω–µ –±—É–¥–µ—Ç –ø–æ–Ω—è—Ç–Ω–æ –ø–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏–∑–æ—à–ª–æ.</p>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/3.%20%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BA%20%D0%B1%D0%B0%D0%B7%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.png" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/3.%20%D0%9E%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%20%D0%BF%D0%BE%D0%B4%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D1%8F%20%D0%BA%20%D0%B1%D0%B0%D0%B7%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.png" title="–û—à–∏–±–∫–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö" class="img-fluid" />
</a></p>

<p>–ù–æ –º—ã –≤–µ–¥—å –Ω–∞—Å—Ç—Ä–æ–∏–ª–∏ firewall –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è –∫ zabbix –ø–æ –ª–æ–≥–∏–Ω—É –∏ –ø–∞—Ä–æ–ª—é –≤—ã—à–µ. –ò –≤—Å–µ —Ä–∞–±–æ—Ç–∞–ª–æ! –í —á–µ–º –∂–µ –¥–µ–ª–æ? –û—Ç–≤–µ—Ç –Ω–µ –ª–µ–∂–∏—Ç –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∏ –∫—Ä–æ–µ—Ç—Å—è –ø–æ–¥ —Å—Ç—Ä–∞—à–Ω—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º <a href="https://ru.wikipedia.org/wiki/SELinux">SElinux</a> - —ç—Ç–æ —Å–∏—Å—Ç–µ–º–∞ –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞. –ï—Å–ª–∏ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –Ω–µ–π –ª–æ–≥–∏ –≤ —Ñ–∞–π–ª–µ ‚Äò/var/log/audit/audit.log‚Äô —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –æ—à–∏–±–∫–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –Ω–∞ —Ñ—Ä–æ–Ω—Ç–µ Zabbix:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –ß–∏—Ç–∞–µ–º –ø–æ—Å–ª–µ–¥–Ω–∏–µ 25 —Å—Ç—Ä–æ–∫ –∏–∑ —Ñ–∞–π–ª–∞ –ª–æ–≥–æ–≤</span>
<span class="nb">sudo tail</span> <span class="nt">-n</span> 25 /var/log/audit/audit.log
</code></pre></div></div>

<p>—Ç–æ –º–æ–∂–µ–º —É–≤–∏–¥–µ—Ç—å —Ç–∞–∫–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type=AVC msg=audit(1599285909.278:1682): avc:  denied  { name_connect } for  pid=9610 comm="httpd" dest=5432 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:postgresql_port_t:s0 tclass=tcp_socket permissive=0
</code></pre></div></div>

<p>–ò–º–µ–Ω–Ω–æ SELinux –±–ª–æ–∫–∏—Ä—É–µ—Ç –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ Apache (https) –∫ PostgreSQL. –ò–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ —ç—Ç–æ –ø–æ–Ω—è—Ç—å –Ω–∏–∫–∞–∫ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è, –Ω—É–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –∑–Ω–∞—Ç—å :) (–∞ –≤–æ–∑–º–æ–∂–Ω–æ –∏ –≥—É–≥–ª–∏—Ç—å). –ò—Å–ø—Ä–∞–≤–∏—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏–≤ –ø—Ä–∞–≤–∏–ª–æ, —Ä–∞–∑—Ä–µ—à–∞—é—â–µ–µ —Ç–∞–∫–æ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –í–∫–ª—é—á–∞–µ–º –ø—Ä–∞–≤–∏–ª–æ, —Ä–∞–∑—Ä–µ—à–∞—é—â–µ–µ Apache –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è –∫ PostgreSQL</span>
setsebool <span class="nt">-P</span> httpd_can_network_connect_db 1

<span class="c"># –ü—Ä–æ–≤–µ—Ä—è–µ–º –Ω–∞—Å—Ç—Ä–æ–π–∫—É</span>
getsebool httpd_can_network_connect_db
<span class="c"># –î–æ–ª–∂–Ω–æ –≤–µ—Ä–Ω—É—Ç—å—Å—è: httpd_can_network_connect_db --&gt; on</span>
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–π–¥–µ—Ç –∏ –æ—à–∏–±–∫–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö –Ω–µ –±—É–¥–µ—Ç. –ü–µ—Ä–µ—Ö–æ–¥–∏–º –∫ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ —Å–µ—Ä–≤–µ—Ä–∞:</p>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/4.%20%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D0%B0%D0%B4%D1%80%D0%B5%D1%81%D0%B0%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0%20%D0%B8%20%D0%BF%D0%BE%D1%80%D1%82%D0%B0.png" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/4.%20%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D0%B0%D0%B4%D1%80%D0%B5%D1%81%D0%B0%20%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%B0%20%D0%B8%20%D0%BF%D0%BE%D1%80%D1%82%D0%B0.png" title="–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –∞–¥—Ä–µ—Å–∞ —Å–µ—Ä–≤–µ—Ä–∞ –∏ –ø–æ—Ä—Ç–∞ Zabbix" class="img-fluid" />
</a></p>

<p>–ó–¥–µ—Å—å –Ω–∞–º –Ω—É–∂–Ω–æ –≤–≤–µ—Å—Ç–∏ –∏–º—è —Å–µ—Ä–≤–µ—Ä–∞ (–∏–ª–∏ IP-–∞–¥—Ä–µ—Å), –∞ —Ç–∞–∫–∂–µ –∏–º—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ (–Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ). –í –Ω–∞—à–µ–º –ø—Ä–æ—Å—Ç–æ–º —Å–ª—É—á–∞–µ –æ—Å—Ç–∞–≤–ª—é —ç—Ç–æ –±–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏–π, —Ç.–∫. –Ω–∏ –Ω–∞ —á—Ç–æ –≤ –¥–∞–Ω–Ω–æ–º –ø—Ä–∏–º–µ—Ä–µ –Ω–µ –≤–ª–∏—è–µ—Ç. –ü–µ—Ä–µ–π–¥—è –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π —à–∞–≥ –º—ã —É–≤–∏–¥–∏–º –∏—Ç–æ–≥–æ–≤—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã.</p>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/5.%20%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8.png" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/5.%20%D0%98%D1%82%D0%BE%D0%B3%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8.png" title="–ò—Ç–æ–≥–æ–≤—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Zabbix" class="img-fluid" />
</a></p>

<p>–ü—Ä–æ–≤–µ—Ä—è–µ–º –∏—Ö –∏ –∏–¥–µ–º –Ω–∞ —Ñ–∏–Ω–∞–ª—å–Ω—ã–π —à–∞–≥.</p>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/6.%20%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%B0.png" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/6.%20%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%B0.png" title="–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Zabbix –∑–∞–≤–µ—Ä—à–µ–Ω–∞" class="img-fluid" />
</a></p>

<p>–£—Ä–∞! –í—Å–µ —ç—Ç–∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –∏–∑–º–µ–Ω–∏—Ç—å –≤ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω–æ–º —Ñ–∞–π–ª–µ ‚Äò/etc/zabbix/web/zabbix.conf.php‚Äô –ø–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏.</p>

<h1 id="–ø–µ—Ä–≤—ã–π-–ø–æ—Ö–æ–¥-–Ω–∞-—Ñ—Ä–æ–Ω—Ç">–ü–µ—Ä–≤—ã–π –ø–æ—Ö–æ–¥ –Ω–∞ —Ñ—Ä–æ–Ω—Ç</h1>

<p>–°–Ω–æ–≤–∞ –∏–¥–µ–º –ø–æ –∞–¥—Ä–µ—Å—É ‚Äòhttp://<–ê–¥—Ä–µ—Å–°–µ—Ä–≤–µ—Ä–∞>/zabbix' –∏ –ø–æ–ø–∞–¥–∞–µ–º –Ω–∞ —Ñ–æ—Ä–º—É –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏.</–ê–¥—Ä–µ—Å–°–µ—Ä–≤–µ—Ä–∞></p>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/7.%20%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%20%D0%B0%D1%83%D1%82%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8.png" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/7.%20%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%20%D0%B0%D1%83%D1%82%D0%B5%D0%BD%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8.png" title="–§–æ—Ä–º–∞ –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏ Zabbix" class="img-fluid" />
</a></p>

<p>–î–ª—è –≤—Ö–æ–¥–∞ –∏—Å–ø–æ–ª—å–∑—É–µ–º —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é: Admin —Å –ø–∞—Ä–æ–ª–µ–º zabbix. –ù–µ –∑—É–±—É–¥—å—Ç–µ –ø–æ—Ç–æ–º –ø–æ–º–µ–Ω—è—Ç—å —ç—Ç–∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏. –î–∞–ª–µ–µ –º—ã –ø–æ–ø–∞–¥–∞–µ–º –Ω–∞ –≥–ª–∞–≤–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞, –æ—Ç–∫—É–¥–∞ –º–æ–∂–µ–º –ø–µ—Ä–µ–π—Ç–∏ –∫—É–¥–∞ —É–≥–æ–¥–Ω–æ.</p>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/14.%20%D0%9F%D1%80%D0%BE%D0%B1%D0%B5%D0%B3%D0%B0%D0%B5%D0%BC%D1%81%D1%8F%20%D0%BF%D0%BE%20%D0%B2%D0%B5%D0%B1-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D1%83.gif" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/14.%20%D0%9F%D1%80%D0%BE%D0%B1%D0%B5%D0%B3%D0%B0%D0%B5%D0%BC%D1%81%D1%8F%20%D0%BF%D0%BE%20%D0%B2%D0%B5%D0%B1-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D1%83.gif" title="–ü—Ä–æ–±–µ–≥–∞–µ–º—Å—è –ø–æ —Ä–∞–∑–¥–µ–ª–∞–º Zabbix" class="img-fluid" />
</a></p>

<p>–ê —Ç–∞–∫–∂–µ —É–∂–µ –µ—Å—Ç—å —Å–æ–±—Ä–∞–Ω–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞. –≠—Ç–æ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Å–∞–º–æ–º —Å–µ—Ä–≤–µ—Ä–µ Zabbix.</p>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/15.%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5.png" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/15.%20%D0%9F%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D0%B5%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5.png" title="–ü–æ—Å–ª–µ–¥–Ω–∏–µ –¥–∞–Ω–Ω—ã–µ Zabbix" class="img-fluid" />
</a></p>

<p>–í—Å–µ –≥–æ—Ç–æ–≤–æ –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è.</p>

<h1 id="–∏-—Å–Ω–æ–≤–∞-–ø—Ä–æ–±–ª–µ–º–∞">–ò —Å–Ω–æ–≤–∞ –ø—Ä–æ–±–ª–µ–º–∞</h1>

<p>–ú—ã —Ä–∞–Ω–æ —Ä–∞–¥–æ–≤–∞–ª–∏—Å—å. –°–Ω–æ–≤–∞ –ø–æ—è–≤–∏–ª–∞—Å—å –ø—Ä–æ–±–ª–µ–º–∞ - —Å–µ—Ä–≤–µ—Ä Zabbix –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è, —Ö–æ—Ç—è –Ω–∞ —ç—Ç–∞–ø–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –≤—Å–µ –º–æ–≥–ª–æ –±—ã—Ç—å —Ö–æ—Ä–æ—à–æ. –í –ª–æ–≥–∞—Ö ‚Äò/var/log/zabbix/zabbix_server.log‚Äô –º–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å —Ç–∞–∫—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>29435:20200905:094034.449 cannot start preprocessing service: Cannot bind socket to "/var/run/zabbix/zabbix_server_preprocessing.sock": [98] Address already in use.

29400:20200905:094034.450 One child process died (PID:29435,exitcode/signal:1). Exiting ...
</code></pre></div></div>
<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –≤—Å–µ —ç—Ç–æ –µ—Å—Ç—å –≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ –∏ –º—ã —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –ø—Ä–∏—à–ª–∏ –∫ —ç—Ç–æ–π –ø—Ä–æ–±–ª–µ–º–µ, —á—Ç–æ–±—ã —Ä–∞–∑–æ–±—Ä–∞—Ç—å –∫–∞–∫ –±–æ—Ä–æ—Ç—å—Å—è —Å –æ—à–∏–±–∫–∞–º–∏. –í –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ —Å–∫–∞–∑–∞–Ω–æ, —á—Ç–æ –µ—Å–ª–∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è SELinux, —Ç–æ <a href="https://www.zabbix.com/documentation/4.0/ru/manual/installation/install_from_packages/rhel_centos#–Ω–∞—Å—Ç—Ä–æ–π–∫–∞_selinux">–Ω—É–∂–Ω–æ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</a>.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># —Ä–∞–∑—Ä–µ—à–∞–µ–º —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –≤–µ–±-—Å–µ—Ä–≤–µ—Ä–∞ —Å Zabbix</span>
<span class="nb">sudo </span>setsebool <span class="nt">-P</span> httpd_can_connect_zabbix on

<span class="c"># –°–ª–µ–¥—É—é—â–∏–π –ø—É–Ω–∫—Ç –º—ã —É–∂–µ —Å–¥–µ–ª–∞–ª–∏ —Ä–∞–Ω–µ–µ</span>
<span class="c"># –ï—Å–ª–∏ –±–∞–∑–∞ –¥–∞–Ω–Ω—ã—Ö –¥–æ—Å—Ç—É–ø–Ω–∞ —á–µ—Ä–µ–∑ —Å–µ—Ç—å (–≤–∫–ª—é—á–∞—è 'localhost' –≤ —Å–ª—É—á–∞–µ PostgreSQL) –≤–∞–º —Ç–∞–∫–∂–µ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è —Ä–∞–∑—Ä–µ—à–∏—Ç—å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ –º–µ–∂–¥—É Zabbix –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º –∏ –±–∞–∑–æ–π –¥–∞–Ω–Ω—ã—Ö:</span>
<span class="c"># setsebool -P httpd_can_network_connect_db on</span>

<span class="c"># –ü–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º Apache</span>
<span class="nb">sudo </span>service httpd restart

</code></pre></div></div>

<p>–ù–æ –ø–æ–∫–∞ –∏ —ç—Ç–æ–≥–æ –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ. –ù—É–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –ø–æ–ª–∏—Ç–∏–∫–∏ SELinux, —á—Ç–æ–±—ã —Ä–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –æ–ø–µ—Ä–∞—Ü–∏–∏ Zabbix‚Äô–∞. –î–ª—è –±—ã—Å—Ç—Ä–æ–π –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —É—Å—Ç–∞–Ω–æ–≤–∏–º –ø–∞–∫–µ—Ç ‚Äòpolicycoreutils-python‚Äô:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum <span class="nb">install </span>policycoreutils-python
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –º—ã –º–æ–∂–µ–º —Å–æ–∑–¥–∞—Ç—å –ø—Ä–∞–≤–∏–ª–∞ SELinux –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ —Å–æ–±—ã—Ç–∏–π –≤ –ª–æ–≥–∞—Ö:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">grep </span>AVC /var/log/audit/audit.log<span class="k">*</span> | audit2allow <span class="nt">-M</span> systemd-allow<span class="p">;</span> semodule <span class="nt">-i</span> systemd-allow.pp
</code></pre></div></div>

<p>–ü–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º Zabbix –∏ —Ç–µ–ø–µ—Ä—å –≤—Å–µ –≥–æ—Ç–æ–≤–æ:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –ü–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º</span>
<span class="nb">sudo </span>systemctl restart zabbix-server

<span class="c"># –ü—Ä–æ–≤–µ—Ä—è–µ–º —Å—Ç–∞—Ç—É—Å</span>
<span class="nb">sudo </span>systemctl status zabbix-server
</code></pre></div></div>

<p>–ö–æ–Ω–µ—á–Ω–æ, –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –ø—Ä–æ—Å—Ç–æ –≤–∑—è—Ç—å –∏ –æ—Ç–∫–ª—é—á–∏—Ç—å SELinux –∏ —ç—Ç–æ –±—ã —Ä–µ—à–∏–ª–æ –ø—Ä–æ–±–ª–µ–º—ã. –ù–æ –æ—Ç–∫–ª—é—á–∞—Ç—å —Å–∏—Å—Ç–µ–º—É –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –¥–ª—è —Ä–∞–±–æ—Ç—ã –æ–¥–Ω–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è —Å—á–∏—Ç–∞—é –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–º. –•–æ—Ç—è –±—ã–≤–∞—é—Ç —Å–∏—Ç—É–∞—Ü–∏–∏, –∫–æ–≥–¥–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ SELinux –Ω–µ –∏–º–µ–µ—Ç —Å–º—ã—Å–ª–∞, –Ω–æ —ç—Ç–æ –Ω–µ –Ω–∞—à —Å–ª—É—á–∞–π. –í –ª—é–±–æ–º —Å–ª—É—á–∞–µ –æ—à–∏–±–æ–∫ –Ω–µ—Ç, –º–æ–∂–Ω–æ –∏–¥—Ç–∏ –¥–∞–ª—å—à–µ.</p>

<h1 id="–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-–∞–≥–µ–Ω—Ç–∞-linux">–ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º –∞–≥–µ–Ω—Ç–∞ Linux</h1>

<p>–¢–µ–ø–µ—Ä—å —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–æ—Ü–µ—Å—Å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –Ω–æ–≤–æ–π –º–∞—à–∏–Ω—ã –∫ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥—É. –£—Å—Ç–∞–Ω–æ–≤–∏–º –∞–≥–µ–Ω—Ç–∞ Zabbix –Ω–∞ —Å–µ—Ä–≤–µ—Ä –ø–æ–¥ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º CentOS 7.</p>

<p>–ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –º—ã —ç—Ç–æ —É–∂–µ –≤ –∫–∞–∫–æ–π-—Ç–æ –º–µ—Ä–µ —É–∂–µ —Å–¥–µ–ª–∞–ª–∏, —Ç.–∫. –Ω–∞ —Å–µ—Ä–≤–µ—Ä Zabbix –º—ã —É–∂–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏ –ø–∞–∫–µ—Ç ‚Äúzabbix-agent‚Äù. –ê –≤ –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–µ –º—ã —É–∂–µ –≤–∏–¥–µ–ª–∏ —Å–æ–±–∏—Ä–∞–µ–º—ã–µ –¥–∞–Ω–Ω—ã–µ –æ —Å–µ—Ä–≤–µ—Ä–µ.</p>

<p>–£—Å—Ç–∞–Ω–æ–≤–∫—É –∏ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ –Ω–∞—á–Ω–µ–º —Å —Å–∞–º–æ–≥–æ –≥–ª–∞–≤–Ω–æ–≥–æ - –ø–µ—Ä–µ–π–¥–µ–º –Ω–∞ <a href="https://www.zabbix.com/ru/download_agents?version=4.0+LTS&amp;release=4.0.24&amp;os=Linux&amp;os_version=3.0&amp;hardware=amd64&amp;encryption=No+encryption&amp;packaging=Archive">—Å—Ç—Ä–∞–Ω–∏—Ü—É —Å –≤—ã–±–æ—Ä–æ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–π –≤–µ—Ä—Å–∏–∏ –∞–≥–µ–Ω—Ç–∞</a>:</p>

<ul>
  <li>Linux</li>
  <li>–í–µ—Ä—Å–∏—è 3.0</li>
  <li>–ü–ª–∞—Ç—Ñ–æ—Ä–º–∞ AMD64</li>
  <li>–î–ª—è –≤–µ—Ä—Å–∏–∏ Zabbix 4.0</li>
</ul>

<p>–ù–∞ —ç—Ç–æ–π –∂–µ —Å—Ç—Ä–∞–Ω–∏—Ü–µ –±—É–¥–µ—Ç —Å—Å—ã–ª–∫–∞ —Å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∞–≥–µ–Ω—Ç–∞. –í –Ω–∞—à–µ–º —Å–ª—É—á–∞–µ –æ–Ω–∞ <a href="hhttps://www.zabbix.com/documentation/4.0/ru/manual/installation/install_from_packages/rhel_centos">–Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∑–¥–µ—Å—å</a>.</p>

<p>–ö–∞–∫ –∏ —Å —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π —Å–µ—Ä–≤–µ—Ä–∞, —Å–Ω–∞—á–∞–ª–∞ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –æ–±–Ω–æ–≤–∏—Ç—å –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Å–∏—Å—Ç–µ–º—ã, –ø–∞–∫–µ—Ç—ã:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum update
</code></pre></div></div>

<p>–î–∞–ª–µ–µ –∫–∞–∫ –∏ —Å —Å–µ—Ä–≤–µ—Ä–æ–º –Ω—É–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π.</p>

<pre><code class="language-basg"># –î–æ–±–∞–≤–ª—è–µ–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π
sudo rpm -Uvh https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm
</code></pre>

<p>–£—Å—Ç–∞–Ω–æ–≤–∏–º –∏ —Å–∞–º –ø–∞–∫–µ—Ç –∞–≥–µ–Ω—Ç–∞ Zabbix, –∞ –ø–æ—Å–ª–µ –∑–∞–ø—É—Å—Ç–∏–º –µ–≥–æ.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–∞–∫–µ—Ç–∞ –∞–≥–µ–Ω—Ç–∞</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>zabbix-agent

<span class="c"># –ó–∞–ø—É—Å–∫–∞–µ–º –∞–≥–µ–Ω—Ç</span>
<span class="nb">sudo </span>systemctl start zabbix-agent

<span class="c"># –ü—Ä–æ–≤–µ—Ä—è–µ–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ</span>
<span class="nb">sudo </span>systemctl status zabbix-agent
</code></pre></div></div>

<p>–ó–∞–ø—É—Å—Ç–∏–ª–∏ –º—ã, –∫–æ–Ω–µ—á–Ω–æ, —Ä–∞–Ω–æ, –Ω—É–∂–Ω–æ –µ—â–µ —Å–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞—Ç—å —Ä–∞–±–æ—Ç—É –∞–≥–µ–Ω—Ç–∞. –ò–¥–µ–º –≤ —Ñ–∞–π–ª ‚Äò/etc/zabbix/zabbix_agentd.conf‚Äô –∏ –∏–∑–º–µ–Ω—è–µ–º —Ç—Ä–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞:</p>

<ul>
  <li>Hostname=<–ò–º—è —Ö–æ—Å—Ç–∞="" –¥–ª—è="" Zabbix=""></–ò–º—è></li>
  <li>Server=<–ò–º—è –∏–ª–∏="" –∞–¥—Ä–µ—Å="" Zabbix-—Å–µ—Ä–≤–µ—Ä–∞=""></–ò–º—è></li>
  <li>ServerActive=<–ò–º—è –∏–ª–∏="" –∞–¥—Ä–µ—Å="" Zabbix-—Å–µ—Ä–≤–µ—Ä–∞=""></–ò–º—è></li>
</ul>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º –∞–≥–µ–Ω—Ç–∞:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –ü–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º –∞–≥–µ–Ω—Ç–∞</span>
<span class="nb">sudo </span>systemctl restart zabbix-agent

<span class="c"># –ü—Ä–æ–≤–µ—Ä—è–µ–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ</span>
<span class="nb">sudo </span>systemctl status zabbix-agent
</code></pre></div></div>

<p>–ò –ø—Ä–æ–≤–µ—Ä—è–µ–º –ª–æ–≥–∏ —Ä–∞–±–æ—Ç—ã –∞–≥–µ–Ω—Ç–∞. –í–æ–∑—å–º–µ–º –ø–æ—Å–ª–µ–¥–∏–Ω–µ 30 —Å—Ç—Ä–æ–∫ –¥–ª—è –∞–Ω–∞–ª–∏–∑–∞:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo tail</span> <span class="nt">-n</span> 30 /var/log/zabbix/zabbix_agentd.log
</code></pre></div></div>

<p>–ú—ã –ø–æ–ª—É—á–∏–º –≤—Å–µ —á—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–æ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∞–≥–µ–Ω—Ç–∞. –í –Ω–∞—à–µ–º –ø—Ä–∏–º–µ—Ä–µ –≤—ã–≤–æ–¥ –±—ã–ª —Ç–∞–∫–∏–º:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 42693:20200905:172314.572 Starting Zabbix Agent [Zabbix server]. Zabbix 4.0.24 (revision 95be642769).
 42693:20200905:172314.572 **** Enabled features ****
 42693:20200905:172314.572 IPv6 support:          YES
 42693:20200905:172314.572 TLS support:           YES
 42693:20200905:172314.572 **************************
 42693:20200905:172314.572 using configuration file: /etc/zabbix/zabbix_agentd.conf
 42693:20200905:172314.572 agent #0 started [main process]
 42695:20200905:172314.573 agent #2 started [listener #1]
 42694:20200905:172314.574 agent #1 started [collector]
 42696:20200905:172314.574 agent #3 started [listener #2]
 42697:20200905:172314.575 agent #4 started [listener #3]
 42698:20200905:172314.576 agent #5 started [active checks #1]
 42698:20200905:172314.578 active check configuration update from [192.168.11.144:10051] started to fail (cannot connect to [[192.168.11.144]:10051]: [113] No route to host)
</code></pre></div></div>

<p>–ú—ã —Å—Ä–∞–∑—É –≤–∏–¥–∏–º, —á—Ç–æ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∞–∫—Ç–∏–≤–Ω—ã—Ö –ø—Ä–æ–≤–µ—Ä–æ–∫ –ø–æ—è–≤–∏–ª–∞—Å—å –æ—à–∏–±–∫–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è (–¥–ª—è –º–æ–µ–≥–æ –æ–∫—Ä—É–∂–µ–Ω–∏—è 192.168.11.144 - —ç—Ç–æ –∞–¥—Ä–µ—Å —Å–µ—Ä–≤–µ—Ä–∞ Zabbix). –≠—Ç–∞ —Ç–µ–º–∞ –≤—ã—Ö–æ–¥–∏—Ç –∑–∞ —Ä–∞–º–∫–∏ —ç—Ç–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞, –Ω–æ –í—ã –º–æ–∂–µ—Ç–µ <a href="https://www.zabbix.com/documentation/2.0/ru/manual/appendix/items/activepassive">–ø—Ä–æ—á–∏—Ç–∞—Ç—å –æ –ø–∞—Å—Å–∏–≤–Ω—ã—Ö –∏ –∞–∫—Ç–∏–≤–Ω—ã—Ö –ø—Ä–æ–≤–µ—Ä–∫–∞—Ö —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ</a>.</p>

<p>–û—à–∏–±–∫–∞ —Å–Ω–æ–≤–∞ —Å–≤—è–∑–∞–Ω–∞ —Å –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º–∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏. –ù—É–∂–Ω–æ –æ—Ç–∫—Ä—ã—Ç—å –ø–æ—Ä—Ç 10051 —Å–µ—Ä–≤–µ—Ä–∞ Zabbix.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –û—Ç–∫—Ä—ã–≤–∞–µ–º –ø–æ—Ä—Ç 10051 –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ —Å–µ—Ä–≤–µ—Ä–∞</span>
<span class="nb">sudo </span>firewall-cmd <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-port</span><span class="o">=</span>10051/tcp <span class="nt">--permanent</span>
<span class="c"># –ü–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º</span>
<span class="nb">sudo </span>firewall-cmd <span class="nt">--reload</span>
<span class="c"># –ü—Ä–æ–≤–µ—Ä—è–µ–º –ø—Ä–∏–º–µ–Ω–∏–ª–æ—Å—å –ª–∏ –Ω–æ–≤–æ–µ –ø—Ä–∞–≤–∏–ª–æ</span>
iptables-save | <span class="nb">grep </span>10051
<span class="c"># –í—ã–≤–æ–¥ –±—É–¥–µ—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫–∏–º:</span>
<span class="c"># -A IN_public_allow -p tcp -m tcp --dport 10051 -m conntrack --ctstate NEW,UNTRACKED -j ACCEPT</span>
</code></pre></div></div>

<p>–ü–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º –∞–≥–µ–Ω—Ç–∞ –∏ –ø—Ä–æ–≤–µ—Ä—è–µ–º –ª–æ–≥.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –ü–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º –∞–≥–µ–Ω—Ç–∞</span>
<span class="nb">sudo </span>systemctl restart zabbix-agent

<span class="c"># –ü—Ä–æ–≤–µ—Ä—è–µ–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ</span>
<span class="nb">sudo </span>systemctl status zabbix-agent

<span class="c"># –ü—Ä–æ–≤–µ—Ä—è–µ–º —á—Ç–æ —Ç–∞–º –≤ –ª–æ–≥–∞—Ö</span>
<span class="nb">sudo tail</span> <span class="nt">-n</span> 30 /var/log/zabbix/zabbix_agentd.log
</code></pre></div></div>

<p>–í —ç—Ç–æ—Ç —Ä–∞–∑ –≤—Å–µ –æ—Ç–ª–∏—á–Ω–æ.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 52725:20200905:175604.827 Starting Zabbix Agent [EDU-SRV-ZBX-02-VM]. Zabbix 4.0.24 (revision 95be642769).
 52725:20200905:175604.828 **** Enabled features ****
 52725:20200905:175604.828 IPv6 support:          YES
 52725:20200905:175604.828 TLS support:           YES
 52725:20200905:175604.828 **************************
 52725:20200905:175604.828 using configuration file: /etc/zabbix/zabbix_agentd.conf
 52725:20200905:175604.828 agent #0 started [main process]
 52727:20200905:175604.829 agent #2 started [listener #1]
 52726:20200905:175604.829 agent #1 started [collector]
 52728:20200905:175604.829 agent #3 started [listener #2]
 52729:20200905:175604.830 agent #4 started [listener #3]
 52730:20200905:175604.830 agent #5 started [active checks #1]
</code></pre></div></div>

<p>–î–∞–ª—å—à–µ –∏–¥–µ–º –≤ –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏ –≤—Ä—É—á–Ω—É—é –¥–æ–±–∞–≤–∏–º —Ö–æ—Å—Ç –≤ —Å–ø–∏—Å–æ–∫ –Ω–∞–±–ª—é–¥–∞–µ–º—ã—Ö. –ù–∞ –ø—Ä–æ–¥–∞–∫—à–µ–Ω–µ –æ–±—ã—á–Ω–æ —Ä–∞–±–æ—Ç–∞–µ—Ç –∞–≤—Ç–æ–æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏–µ –∏–ª–∏ –¥–æ–±–∞–≤–ª–µ–Ω–∏–µ —Ö–æ—Å—Ç–æ–≤ —Å–∫—Ä–∏–ø—Ç–∞–º–∏, –Ω–æ —É –Ω–∞—Å –≤—Å–µ –ø–æ –ø—Ä–æ—Å—Ç–æ–º—É. –ü–µ—Ä–µ–π–¥–µ–º –≤ ‚ÄúConfiguration -&gt; Hosts -&gt; Create host‚Äù. –ù–∞ –æ—Ç–∫—Ä—ã—Ç–æ–π —Ñ–æ—Ä–º–µ –∑–∞–ø–æ–ª–Ω—è–µ–º:</p>

<ul>
  <li>Host name - –∏–º—è —Ö–æ—Å—Ç–∞. –î–æ–ª–∂–Ω–æ —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å –æ–¥–Ω–æ–∏–º–µ–Ω–Ω—ã–º –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ –∞–≥–µ–Ω—Ç–∞ (–º—ã –∑–∞–ø–æ–ª–Ω—è–ª–∏ —ç—Ç–æ—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä –≤—ã—à–µ)</li>
  <li>Groups - –≥—Ä—É–ø–ø—ã, –∫ –∫–æ—Ç–æ—Ä—ã–º —ç—Ç–æ—Ç —Ö–æ—Å—Ç –æ—Ç–Ω–æ—Å–∏—Ç—Å—è. –°–µ–π—á–∞—Å –ø—Ä–æ—Å—Ç–æ –¥–æ–±–∞–≤–∏–ª –µ–≥–æ –≤ ‚ÄúLinux servers‚Äù.</li>
  <li>IP address (–∏–ª–∏ DNS –∏–º—è) - –Ω–∞–∑–≤–∞–Ω–∏–µ –≥–æ–≤–æ—Ä–∏—Ç —Å–∞–º–æ –∑–∞ —Å–µ–±—è. –≠—Ç–æ –∞–¥—Ä–µ—Å –∏–ª–∏ –∏–º—è –º–∞—à–∏–Ω—ã, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–π —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω –∞–≥–µ–Ω—Ç, –∫–æ—Ç–æ—Ä—É—é –Ω—É–∂–Ω–æ –º–æ–Ω–∏—Ç–æ—Ä–∏—Ç—å.</li>
</ul>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/8.%20%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8%20%D1%85%D0%BE%D1%81%D1%82%D0%B0.png" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/8.%20%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B8%20%D1%85%D0%BE%D1%81%D1%82%D0%B0.png" title="–ù–∞—Å—Ç—Ä–æ–π–∫–∏ —Ö–æ—Å—Ç–∞ Zabbix" class="img-fluid" />
</a></p>

<p>–¢–∞–∫–∂–µ –Ω–∞ –≤–∫–ª–∞–¥–∫–µ ‚ÄúTemplates‚Äù (–®–∞–±–ª–æ–Ω—ã) –≤—ã–±–∏—Ä–∞–µ–º —à–∞–±–ª–æ–Ω—ã –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥–µ–º —Å–æ–±–∏—Ä–∞—Ç—å. –°–µ–π—á–∞—Å –ø—Ä–æ—Å—Ç–æ –≤—ã–±—Ä–∞–ª —à–∞–±–ª–æ–Ω —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã—Ö –º–µ—Ç—Ä–∏–∫ –¥–ª—è Linux OS.</p>

<p><a href="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/9.%20%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D1%85%D0%BE%D1%81%D1%82%D0%B0.png" target="_blank">
<img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/9.%20%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2%20%D0%B4%D0%BB%D1%8F%20%D1%85%D0%BE%D1%81%D1%82%D0%B0.png" title="–®–∞–±–ª–æ–Ω—ã —Ö–æ—Å—Ç–∞ Zabbix" class="img-fluid" />
</a>
–°–æ—Ö—Ä–∞–Ω—è–µ–º –∏ –≤–∏–¥–∏–º —Å–ø–∏—Å–æ–∫ —Ö–æ—Å—Ç–æ–≤, –≤ –∫–æ—Ç–æ—Ä–æ–º –µ—Å—Ç—å —Å–∞–º Zabbix-—Å–µ—Ä–≤–µ—Ä –∏ —Ç–æ–ª—å–∫–æ —á—Ç–æ –¥–æ–±–∞–≤–ª–µ–Ω–Ω—ã —ç–ª–µ–º–µ–Ω—Ç. –°–ø—É—Å—Ç—è –Ω–µ–±–æ–ª—å—à–æ–π –ø—Ä–æ–º–µ–∂—É—Ç–æ–∫ –≤—Ä–µ–º–µ–Ω–∏ –º—ã —É–≤–∏–¥–∏–º –æ—à–∏–±–∫—É.</p>

<p><img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/10.%20%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%20%D1%85%D0%BE%D1%81%D1%82%D0%BE%D0%B2.png" title="–û—à–∏–±–∫–∞ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ Zabbix" class="img-fluid" /></p>

<p>–°–∏—Ç—É–∞—Ü–∏—è, –¥—É–º–∞—é, –ø–æ–Ω—è—Ç–Ω–∞—è. –ù–∞ –∫–ª–∏–µ–Ω—Ç—Å–∫–æ–π –º–∞—à–∏–Ω–µ –Ω—É–∂–Ω–æ –æ—Ç–∫—Ä—ã—Ç—å –ø–æ—Ä—Ç 10050 –¥–ª—è –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏—è —Å —Å–µ—Ä–≤–µ—Ä–æ–º –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞. –î–µ–ª–∞–µ—Ç—Å—è —ç—Ç–æ –∞–Ω–∞–ª–æ–≥–∏—á–Ω—ã–º–∏ –∫–æ–º–∞–Ω–¥–∞–º–∏ –∫–∞–∫ –∏ –¥–ª—è –ø–æ—Ä—Ç–∞ 10051 —Å–µ—Ä–≤–µ—Ä–∞ –≤—ã—à–µ.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –û—Ç–∫—Ä—ã–≤–∞–µ–º –ø–æ—Ä—Ç 10050 –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ —Å–µ—Ä–≤–µ—Ä–∞</span>
<span class="nb">sudo </span>firewall-cmd <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-port</span><span class="o">=</span>10050/tcp <span class="nt">--permanent</span>
<span class="c"># –ü–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º</span>
<span class="nb">sudo </span>firewall-cmd <span class="nt">--reload</span>
<span class="c"># –ü—Ä–æ–≤–µ—Ä—è–µ–º –ø—Ä–∏–º–µ–Ω–∏–ª–æ—Å—å –ª–∏ –Ω–æ–≤–æ–µ –ø—Ä–∞–≤–∏–ª–æ</span>
<span class="nb">sudo </span>iptables-save | <span class="nb">grep </span>10050
<span class="c"># –í—ã–≤–æ–¥ –±—É–¥–µ—Ç –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫–∏–º:</span>
<span class="c"># -A IN_public_allow -p tcp -m tcp --dport 10050 -m conntrack --ctstate NEW,UNTRACKED -j ACCEPT</span>
</code></pre></div></div>

<p>–ñ–¥–µ–º –Ω–µ–º–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏ –∏ –≤–∏–¥–∏–º, —á—Ç–æ —Å —Å–æ–µ–¥–∏–Ω–µ–Ω–∏–µ–º —Ç–µ–ø–µ—Ä—å –≤—Å–µ –æ—Ç–ª–∏—á–Ω–æ.</p>

<p><img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/11.%20%D0%A1%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BA%D1%82%D0%BD%D0%BE%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE%20%D1%85%D0%BE%D1%81%D1%82%D0%B0.png" title="–ö–æ—Ä—Ä–µ–∫—Ç–Ω—ã–µ —Ö–æ—Å—Ç—ã Zabbix" class="img-fluid" /></p>

<p>–î–∞–Ω–Ω—ã–µ –æ—Ç –∞–≥–µ–Ω—Ç–∞ –ø–æ—Å—Ç—É–ø–∞—é—Ç –∏ –≤—Å–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –∫–∞–∫ –Ω–∞–¥–æ. –î–µ–ª–æ —Å–¥–µ–ª–∞–Ω–æ, –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ —ç—Ç–æ–π –º–∞—à–∏–Ω—ã —Ä–∞–±–æ—Ç–∞–µ—Ç. –î–∞–ª–µ–µ —Ä–∞—Å—Å–º–æ—Ç—Ä–∏–º –∫—Ä–∞—Ç–∫–æ —É—Å—Ç–∞–Ω–æ–≤–∫—É –∞–≥–µ–Ω—Ç–∞ –Ω–∞ —Ö–æ—Å—Ç —Å –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–æ–π Windows.</p>

<h1 id="–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-–∞–≥–µ–Ω—Ç–∞-windows">–ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º –∞–≥–µ–Ω—Ç–∞ Windows</h1>

<p>–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∞–≥–µ–Ω—Ç–∞ –¥–ª—è Windows –ø—Ä–∏–Ω—Ü–∏–ø–∏–∞–ª—å–Ω–æ –Ω–µ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç —Ç–æ–π –∂–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –¥–ª—è *.nix, –∫–æ—Ç–æ—Ä—É—é –º—ã —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–ª–∏ –≤—ã—à–µ:</p>

<ul>
  <li>–¢–æ—Ç –∂–µ —Ñ–∞–π–ª –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –∞–≥–µ–Ω—Ç–∞</li>
  <li>–ù–µ–æ–±—Ö–æ–¥–∏–º–æ –æ—Ç–∫—Ä—ã–≤–∞—Ç—å —Ç–µ –∂–µ –ø–æ—Ä—Ç—ã –Ω–∞ —Å–µ—Ä–≤–µ—Ä–µ –∏ –Ω–∞ –º–∞—à–∏–Ω–µ —Å –∞–≥–µ–Ω—Ç–æ–º</li>
  <li>–¢–∞–∫ –∂–µ –≤—Å–µ –æ–ø–∏—Å–∞–Ω–æ –≤ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏</li>
</ul>

<p>–ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–º –æ—Ç–ª–∏—á–∏–µ–º –º–æ–∂–µ—Ç –±—ã—Ç—å —Å–∏–Ω—Ç–∞–∫—Å–∏—Å –∫–æ–º–∞–Ω–¥ –ø–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ —Å–ª—É–∂–±—ã –∏ –ø—Ä–∞–≤–∏–ª –±—Ä—ç–Ω–¥–º–∞—É—ç—Ä–∞ –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ Windows. –ò—Ö –º—ã –∏ –æ–ø–∏—à–µ–º.</p>

<p>–°–Ω–∞—á–∞–ª–∞ –∏–¥–µ–º –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –≤—ã–±–æ—Ä–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤. –í –Ω–∞—à–µ–º —Å–ª—É—á–∞–µ –º—ã –±—É–¥–µ–º —Å—Ç–∞–≤–∏—Ç—å –∞–≥–µ–Ω—Ç–∞ –Ω–∞ Windows Server 2012 –¥–ª—è Zabbix 4.0. <a href="https://www.zabbix.com/ru/download_agents?version=4.0+LTS&amp;release=4.0.24&amp;os=Windows&amp;os_version=Any&amp;hardware=amd64&amp;encryption=No+encryption&amp;packaging=Archive">–í–æ—Ç —ç—Ç–∞ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏—è</a>. –í–Ω–∏–∑—É —Å—Ç—Ä–∞–Ω–∏—Ü—ã —Å–∫–∞—á–∏–≤–∞–µ–º –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º—ã–π –∫–ª–∏–µ–Ω—Ç. –¢–∞–º –∂–µ –µ—Å—Ç—å <a href="https://www.zabbix.com/documentation/4.0/ru/manual/concepts/agent">—Å—Å—ã–ª–∫–∞ –Ω–∞ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é</a>.</p>

<p>–°–∫–∞—á–∏–≤–∞–µ–º –∞—Ä—Ö–∏–≤ —Å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º, —Ä–∞—Å–ø–∞–∫–æ–≤—ã–≤–∞–µ–º. –°–æ–∑–¥–∞–µ–º –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –ù–∞–ø—Ä–∏–º–µ—Ä: ‚ÄòC:\Program Files\ZabbixAgent‚Äô. –í —ç—Ç–æ—Ç –∫–∞—Ç–∞–ª–æ–≥ –∏–∑ —Å–∫–∞—á–∞–Ω–Ω–æ–≥–æ –∞—Ä—Ö–∏–≤–∞ –ø–µ—Ä–µ–Ω–æ—Å–∏–º –¥–≤–∞ —Ñ–∞–π–ª–∞:</p>

<ul>
  <li>zabbix_agentd.exe - –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∞–≥–µ–Ω—Ç–∞.</li>
  <li>zabbix_agentd.conf - —Ñ–∞–π–ª –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –∞–≥–µ–Ω—Ç–∞.</li>
</ul>

<p>–í —Ñ–∞–π–ª–µ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –¥–µ–ª–∞–µ–º —Ç–µ –∂–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, —á—Ç–æ –∏ –≤ –ø—Ä–∏–º–µ—Ä–µ –¥–ª—è Linux. –ê –¥–∞–ª—å—à–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –∞–≥–µ–Ω—Ç –∫–∞–∫ —Å–ª—É–∂–±—É –∏ –∑–∞–ø—É—Å–∫–∞–µ–º —Å–ª–µ–¥—É—é—â–∏–º–∏ –∫–æ–º–∞–Ω–¥–∞–º–∏, –∏ –Ω–µ –∑–∞–±—ã–≤–∞–µ–º –æ—Ç–∫—Ä—ã—Ç—å –ø–æ—Ä—Ç 10050 –Ω–∞ —Å—Ç–æ—Ä–æ–Ω–µ –∞–≥–µ–Ω—Ç–∞:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –û—Ç–∫—Ä—ã–≤–∞–µ–º –ø–æ—Ä—Ç—ã —Å–æ —Å—Ç–æ—Ä–æ–Ω—ã –∞–≥–µ–Ω—Ç–∞ Zabbix –¥–ª—è Windows</span><span class="w">

</span><span class="nf">netsh</span><span class="w"> </span><span class="nx">advfirewall</span><span class="w"> </span><span class="nx">firewall</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">rule</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">"Open Zabbix agentd port 10050 inbound"</span><span class="w"> </span><span class="nf">dir</span><span class="o">=</span><span class="kr">in</span><span class="w"> </span><span class="nf">action</span><span class="o">=</span><span class="nf">allow</span><span class="w"> </span><span class="nx">protocol</span><span class="o">=</span><span class="nf">TCP</span><span class="w"> </span><span class="nx">localport</span><span class="o">=</span><span class="mi">10050</span><span class="w">

</span><span class="nf">netsh</span><span class="w"> </span><span class="nx">advfirewall</span><span class="w"> </span><span class="nx">firewall</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">rule</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">"Open Zabbix agentd port 10050 outbound"</span><span class="w"> </span><span class="nf">dir</span><span class="o">=</span><span class="nf">out</span><span class="w"> </span><span class="nx">action</span><span class="o">=</span><span class="nf">allow</span><span class="w"> </span><span class="nx">protocol</span><span class="o">=</span><span class="nf">TCP</span><span class="w"> </span><span class="nx">localport</span><span class="o">=</span><span class="mi">10050</span><span class="w">

</span><span class="c"># –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –∞–≥–µ–Ω—Ç–∞ –∫–∞–∫ —Å–ª—É–∂–±—É –∏ –∑–∞–ø—É—Å–∫–∞–µ–º</span><span class="w">

</span><span class="err">```</span><span class="nf">powershell</span><span class="w">
</span><span class="nx">zabbix_agentd.exe</span><span class="w"> </span><span class="nt">--config</span><span class="w"> </span><span class="nx">zabbix_agentd.conf</span><span class="w"> </span><span class="nt">--install</span><span class="w">
</span><span class="nf">zabbix_agentd.exe</span><span class="w"> </span><span class="nt">--start</span><span class="w">

</span><span class="c"># –ü—Ä–æ–≤–µ—Ä—è–µ–º —Å–æ—Å—Ç–æ—è–Ω–∏–µ —Å–ª—É–∂–±—ã</span><span class="w">
</span><span class="nf">Get-Service</span><span class="w"> </span><span class="o">*</span><span class="nx">zabbix</span><span class="o">*</span><span class="w">
</span><span class="c"># –ü—Ä–∏–º–µ—Ä –≤—ã–≤–æ–¥–∞</span><span class="w">
</span><span class="c">#Status   Name               DisplayName</span><span class="w">
</span><span class="c">#------   ----               -----------</span><span class="w">
</span><span class="c">#Running  Zabbix Agent       Zabbix Agent</span><span class="w">
</span></code></pre></div></div>

<p>–î–∞–ª–µ–µ –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π –ø—Ä–æ–≤–µ—Ä—è–µ–º –ª–æ–≥–∏:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  2324:20200905:185501.371 Starting Zabbix Agent [EDU-SRV-ZBX-03-VM]. Zabbix 4.0.24 (revision 95be642769).
  2324:20200905:185501.371 **** Enabled features ****
  2324:20200905:185501.371 IPv6 support:          YES
  2324:20200905:185501.372 TLS support:            NO
  2324:20200905:185501.372 **************************
  2324:20200905:185501.372 using configuration file: C:\Program Files\ZabbixAgent\zabbix_agentd.conf
  2324:20200905:185501.386 agent #0 started [main process]
  2436:20200905:185501.387 agent #1 started [collector]
  2384:20200905:185501.387 agent #2 started [listener #1]
  1684:20200905:185501.387 agent #4 started [listener #3]
  2352:20200905:185501.387 agent #3 started [listener #2]
  1644:20200905:185501.387 agent #5 started [active checks #1]
</code></pre></div></div>

<p>–ò –≤—Å–µ –≥–æ—Ç–æ–≤–æ. –ï—Å–ª–∏ –ø–µ—Ä–µ–π–¥–µ–º –≤ –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å Zabbix –∏ –¥–æ–±–∞–≤–∏–º –≤—Ä—É—á–Ω—É—é —Ö–æ—Å—Ç (–∫–∞–∫ –∏ –≤ –ø—Ä–∏–º–µ—Ä–µ –≤—ã—à–µ, –Ω–æ —Å —à–∞–±–ª–æ–Ω–æ–º –¥–ª—è Windows), —Ç–æ —á–µ—Ä–µ–∑ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è —É–≤–∏–¥–∏–º —É—Å–ø–µ—à–Ω—ã–π —Å–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö.</p>

<p>–ü–æ–¥—Ä–æ–±–Ω–µ–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ–± —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∞–≥–µ–Ω—Ç–∞ –Ω–∞ Windows –º–æ–∂–Ω–æ —Ç–∞–∫–∂–µ <a href="https://www.zabbix.com/documentation/4.0/ru/manual/appendix/install/windows_agent#—É—Å—Ç–∞–Ω–æ–≤–∫–∞_–∞–≥–µ–Ω—Ç–∞_—Å–ª—É–∂–±–æ–π_windows">—É–∑–Ω–∞—Ç—å –≤ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏</a>.</p>

<p><img src="/img/posts/2020/2020-09-04-%D0%9D%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%BE%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%B5%20%D0%B8%20%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B9%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B5%20Zabbix/12.%20%D0%92%D1%81%D0%B5%20%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D1%8B%20%D0%BF%D0%BE%D0%B4%20%D0%BC%D0%BE%D0%BD%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%BD%D0%B3%D0%BE%D0%BC.png" title="–î–æ–±–∞–≤–ª–µ–Ω —Ö–æ—Å—Ç Zabbix" class="img-fluid" /></p>

<p>–ì—Ä–∞–Ω–¥–∏–æ–∑–Ω—ã–π —É—Å–ø–µ—Ö!</p>

<h1 id="–ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ-—Å–ª–µ–¥—É–µ—Ç">–ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Å–ª–µ–¥—É–µ—Ç</h1>

<p>–í —Å–∞–º–æ–º –Ω–∞—á–∞–ª–µ –º—ã –∑–∞—Ç—Ä–æ–Ω—É–ª–∏ –≤–æ–ø—Ä–æ—Å —á—Ç–æ –∂–µ —Ç–∞–∫–æ–µ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –∏ –∫–∞–∫–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –¥–ª—è –µ–≥–æ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –≤–æ–æ–±—â–µ –µ—Å—Ç—å. –ê –¥–∞–ª—å—à–µ —É–∂–µ –ø—Ä–æ—à–ª–∏ –ø—Ä–æ—Ü–µ—Å—Å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å–µ—Ä–≤–µ—Ä–∞ Zabbix —Å –Ω–µ–∫–æ—Ç–æ—Ä—ã–º–∏ –Ω—é–∞–Ω—Å–∞–º–∏ –∏ –ø—Ä–∏–º–µ—Ä–∞–º–∏ —Ä–µ—à–µ–Ω–∏—è —á–∞—Å—Ç—ã—Ö –ø—Ä–æ–±–ª–µ–º. –ù–∞—Å—Ç—Ä–æ–∏–ª–∏ –±—Ä—ç–Ω–¥–º–∞—É—ç—Ä –∏ SELinux, –∞ –ø–æ—Å–ª–µ –Ω–∞—Å—Ç—Ä–æ–∏–ª–∏ –∏ –ø–æ–¥–∫–ª—é—á–∏–ª–∏ –∞–≥–µ–Ω—Ç–æ–≤ —Å–±–æ—Ä–∞ –¥–∞–Ω–Ω—ã—Ö –Ω–∞ Linux –∏ Windows —Ö–æ—Å—Ç–∞—Ö.</p>

<p>–ù–µ —Å–º–æ—Ç—Ä—è –Ω–∞ –±–æ–ª—å—à–æ–π –æ–±—ä–µ–º, –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ç–µ–º–∞ —ç—Ç–∞ –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–∞—è –∏ –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª—å—à–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –≤—Ä–µ–º–µ–Ω–∏ –¥–ª—è –∏–∑—É—á–µ–Ω–∏—è. –í—Å–µ —á—Ç–æ –Ω—É–∂–Ω–æ - —ç—Ç–æ –æ–¥–∏–Ω —Ä–∞–∑ –æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–µ–π –∏ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å. –ü–æ—Å–ª–µ –º–æ–∂–Ω–æ —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –í–∞–º —É–∂–µ –Ω–µ —Å—Ç—Ä–∞—à–µ–Ω.</p>

<p>–ù–∞–¥–µ—é—Å—å, —á—Ç–æ —É –í–∞—Å –≤ –∫–æ–º–ø–∞–Ω–∏–∏ –æ–Ω –Ω–∞—Å—Ç—Ä–æ–µ–Ω –∏ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è. –í–µ–¥—å –∏–Ω–∞—á–µ —Å–ª–µ–¥–∏—Ç—å –∑–∞ —Å–æ—Å—Ç–æ—è–Ω–∏–µ–º —Ä–∞–±–æ—Ç—ã –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—ã, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã—Ö —Å–∏—Ç—Å–µ–º –∏ –¥—Ä—É–≥–∏—Ö —Å–æ—Å—Ç–∞–≤–Ω—ã—Ö —á–∞—Å—Ç–µ–π –ò–¢-–ª–∞–Ω–¥—à–∞—Ñ—Ç–∞ –ø—Ä–æ—Å—Ç–æ –Ω–µ—Ä–µ–∞–ª—å–Ω–æ. –û–±–º–∞–Ω—ã–≤–∞—Ç—å —Å–µ–±—è –ø—Ä–æ—â–µ, —á–µ–º —Å–æ–±–∏—Ä–∞—Ç—å –æ–±—ä–µ–∫—Ç–∏–≤–Ω—ã–µ –º–µ—Ç—Ä–∏–∫–∏.</p>

<p>–í —Å–ª–µ–¥—É—é—â–∏—Ö –ø—É–±–ª–∏–∫–∞—Ü–∏—è—Ö –º—ã –∫–æ—Å–Ω–µ–º—Å—è —Ç–µ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–æ–∫—Å–∏, —Å–æ–∑–¥–∞–Ω–∏—è —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –¥–∞–Ω–Ω—ã—Ö, –∞–≤—Ç–æ–æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è —Ö–æ—Å—Ç–æ–≤, —Å–æ–∑–¥–∞–Ω–∏–µ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã—Ö —à–∞–±–ª–æ–Ω–æ–≤ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —Å—É—â–µ—Å—Ç–≤—É—é—â–∏—Ö –∏ –º–Ω–æ–≥–æ –¥—Ä—É–≥–æ–≥–æ. –í—Å–µ —á—Ç–æ –∫–∞—Å–∞–µ—Ç—Å—è –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ —Ç–æ–ª—å–∫–æ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è.</p>

<p>–£–¥–∞—á–∏ –≤ –¥–µ–ª–∞—Ö –∏ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏—è!</p>
:ET