I"Êo<p>–ù–µ–±–æ–ª—å—à–∞—è –∫–∞–ø–ª—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–µ –∏ –ø—Ä–æ—Å—Ç–æ–π —É—Å—Ç–∞–Ω–æ–≤–∫–µ Zabbix.</p>

<h1 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-–º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥">–ß—Ç–æ —Ç–∞–∫–æ–µ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥</h1>

<p>–†–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ (–∞ –ª—É—á—à–µ —Ä–∞–Ω–æ) –≤–æ–∑–Ω–∏–∫–∞—é—Ç –≤–æ–ø—Ä–æ—Å—ã –ø–æ–≤—ã—à–µ–Ω–∏—è –∫–∞—á–µ—Å—Ç–≤–∞ —Å–µ—Ä–≤–∏—Å–æ–≤, —É–ª—É—á—à–µ–Ω–∏—è —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ –∏ –±—ã—Å—Ç—Ä–æ–≥–æ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞–Ω–∏—è –Ω–∞ –≤–æ–∑–Ω–∏–∫–∞—é—â–∏–µ –ø—Ä–æ–±–ª–µ–º—ã. –ò—Ö –º–æ–∂–Ω–æ —Ä–µ—à–∞—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ –ø—É—Ç—è–º–∏, –Ω–æ —Å–∞–º—ã–º —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º –∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–∏ –ø—Ä–∞–≤–∏–ª—å–Ω—ã–º —è–≤–ª—è–µ—Ç—Å—è —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–Ω–∏–µ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞.</p>

<p>–ü—Ä–∏ —ç—Ç–æ–º –ø–æ–¥ –º–æ–Ω–∏—Ç–æ—Ä–∏—Ç—å –º–æ–∂–Ω–æ –∫–∞–∫ –∏–Ω—Ñ—Ä–∞—Å—Ç—Ä—É–∫—Ç—É—Ä—É, —Ç–∞–∫ –∏ –≤—Å–ø–æ–º–æ–≥–∞—Ç–µ–ª—å–Ω—ã–µ —Å–µ—Ä–≤–∏—Å—ã, –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ —Å–æ—Å—Ç–æ—è–Ω–∏—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –∏ –±–∏–∑–Ω–µ—Å-–ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏. –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã —Å–æ–±–∏—Ä–∞–µ–º—ã–µ –¥–∞–Ω–Ω—ã–µ –±—ã–ª–∏ –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω—ã, –∞ –Ω–µ —Ö—Ä–∞–Ω–∏–ª–∏—Å—å ‚Äú–¥–ª—è –≥–∞–ª–æ—á–∫–∏‚Äù –≤ –±–∞–∑–∞—Ö –¥–∞–Ω–Ω—ã—Ö –¥–æ –ª—É—á—à–∏—Ö –≤—Ä–µ–º–µ–Ω.</p>

<p>–û–±—ã—á–Ω–æ –æ—Ç –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∂–¥—É—Ç —Å–ª–µ–¥—É—é—â–µ–≥–æ:</p>

<ul>
  <li>–û–ø–æ–≤–µ—â–µ–Ω–∏–µ –æ –∫—Ä–∏—Ç–∏—á–µ—Å–∫–∏—Ö —Å–æ–±—ã—Ç–∏—è—Ö –≤ —Å–∏—Å—Ç–µ–º–µ –Ω–∞ –æ—Å–Ω–æ–≤–µ —Å–æ–±–∏—Ä–∞–µ–º—ã—Ö –¥–∞–Ω–Ω—ã—Ö</li>
  <li>–û—Ç—Ä–∞–∂–µ–Ω–∏–µ —Ç–µ–∫—É—â–µ–≥–æ –∞–∫—Ç—É–∞–ª—å–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ —Å–∏—Å—Ç–µ–º—ã</li>
  <li>–£–¥–æ–±–Ω–∞—è –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏—è –¥–∞–Ω–Ω—ã—Ö, –≤ —Ç.—á. –∏ –∑–∞ –±–æ–ª—å—à–∏–µ –ø–µ—Ä–∏–æ–¥—ã</li>
  <li>–ü–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –æ—Ç—á–µ—Ç–æ–≤</li>
</ul>

<p>–ü—Ä–∏ —ç—Ç–æ–º –Ω–∞ —Å–∞–º–æ–º —Å—Ç–∞—Ä—Ç–µ –µ–≥–æ —Ä–∞–∑–≤–æ—Ä–∞—á–∏–≤–∞–Ω–∏—è –∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —á–∞—â–µ –≤—Å–µ–≥–æ –Ω–µ—Ç —á–µ—Ç–∫–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –∫–∞–∫–∏–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å, –∫–∞–∫–∏–µ –º–µ—Ç—Ä–∏–∫–∏ —Å–æ–±–∏—Ä–∞—Ç—å, –∫–æ–≥–¥–∞ –Ω—É–∂–Ω–æ —Ä–∞—Å—Å—ã–ª–∞—Ç—å –æ–ø–æ–≤–µ—â–µ–Ω–∏—è –∏ —Ç–∞–∫ –¥–∞–ª–µ–µ. –í–º–µ—Å—Ç–æ —Ç–æ–≥–æ, —á—Ç–æ–±—ã –Ω–∞–¥–æ–ª–≥–æ —É—Ö–æ–¥–∏—Ç—å –≤ –∏–∑—É—á–µ–Ω–∏–µ —ç—Ç–æ–π —Ç–µ–º—ã –∏ –º–µ—Å—è—Ü –≤—ã–±–∏—Ä–∞—Ç—å –≤—Å–µ–º –æ—Ç–¥–µ–ª–æ–º —Å–∏—Å—Ç–µ–º—É –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∏ –Ω–∞–±–æ—Ä –º–µ—Ç—Ä–∏–∫ - –ø—Ä–æ—â–µ –≤—Å–µ–≥–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –≥–æ—Ç–æ–≤—ã–º–∏ —Ä–µ—Ü–µ–ø—Ç–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ —É–∂–µ –ø–æ—Å–ª–µ –Ω–∞—á–∞–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ–¥ —Å–µ–±—è. –ì–ª–∞–≤–Ω–æ–µ, —á—Ç–æ–±—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ –±—ã–ª –≤–æ—Å—Ç—Ä–µ–±–æ–≤–∞–Ω–Ω—ã–º, –∞ –¥–∞–Ω–Ω—ã–µ –∏–º —Å–æ–±–∏—Ä–∞–µ–º—ã–µ –º–æ–≥–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ.</p>

<p>–¢–∞–∫–∏–º –ø–µ—Ä–≤—ã–º —à–∞–≥–æ–º –º–æ–∂–µ—Ç –±—ã—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫–∞ —Å–∏—Å—Ç–µ–º—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ <a href="https://www.zabbix.com/ru">Zabbix</a>. –≠—Ç–æ –Ω–µ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ, –Ω–æ –≤–µ—Å—å–º–∞ —Å–µ–±—è –∑–∞—Ä–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–≤—à–µ–µ. –î—Ä—É–≥–∏–º–∏ —Ä–µ—à–µ–Ω–∏—è–º–∏ –º–æ–∂–Ω–æ –Ω–∞–∑–≤–∞—Ç—å:</p>

<ul>
  <li><a href="https://grafana.com/oss/graphite/">Graphite</a></li>
  <li><a href="https://prometheus.io/">Prometheus</a></li>
  <li><a href="https://grafana.com/">Graphana</a> - –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –¥–ª—è –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–∏</li>
  <li><a href="https://github.com/statsd/statsd">StatsD</a></li>
  <li>–ò –º–Ω–æ–≥–∏–µ –¥—Ä—É–≥–∏–µ.</li>
</ul>

<p>–ù–æ –º—ã —Å–µ–≥–æ–¥–Ω—è –æ—Å—Ç–∞–Ω–æ–≤–∏–º—Å—è –∏–º–µ–Ω–Ω–æ –Ω–∞ Zabbix. –ù–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–∞ —Ä–∞–±–æ—á–µ–º –æ–∫—Ä—É–∂–µ–Ω–∏–∏ —Ç–æ–ª—å–∫–æ —ç—Ç–æ—Ç –ø—Ä–æ–¥—É–∫—Ç, –≤–µ–¥—å —Å–∏—Å—Ç–µ–º–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –∏–∑ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —á–∞—Å—Ç–µ–π –∏–ª–∏ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–æ–≤ –≤—Å–µ–≥–¥–∞ –ª—É—á—à–µ, —á–µ–º –µ–¥–∏–Ω—ã–π –º–æ–Ω–æ–ª–∏—Ç –Ω–∞ –≤—Å–µ —Å–ª—É—á–∞–∏ –∏ –≤—Ä–µ–º–µ–Ω–∞. –ü–æ—ç—Ç–æ–º—É –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –≤–º–µ—Å—Ç–µ —Å Zabbix, –Ω–∞–ø—Ä–∏–º–µ—Ä, Prometheus - –ø—Ä–æ—Å—Ç–æ –æ—Ç–ª–∏—á–Ω–æ.</p>

<h1 id="—Å–æ–≤—Å–µ–º-–Ω–µ–º–Ω–æ–≥–æ-–æ-zabbix">–°–æ–≤—Å–µ–º –Ω–µ–º–Ω–æ–≥–æ –æ Zabbix</h1>

<p>–û–Ω –º–æ–∂–µ—Ç –≤—Å–µ! –ú–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥ —Å–µ—Ç–µ–π, —Å–µ—Ä–≤–µ—Ä–æ–≤, –æ–±–ª–∞—á–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å–æ–≤, —Å–µ—Ä–≤–∏—Å–æ–≤ –∏ –±–∏–∑–Ω–µ—Å –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π. –≠—Ç–æ –º–æ—â–Ω–µ–π—à–∞—è —Å–∏—Å—Ç–µ–º–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–≥–æ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—ã, –¥–∞ –∫ —Ç–æ–º—É –∂–µ –∏ OpenSource. –í—Å–µ —Å–∞–º–æ–µ –∞–∫—Ç—É–∞–ª—å–Ω–æ–µ –∏ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–µ –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ —É–∑–Ω–∞—Ç—å –≤ <a href="https://www.zabbix.com/ru/manuals">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏</a>. –ê –ø–æ–∫–∞ –∫—Ä–∞—Ç–∫–æ –ø—Ä–æ–±–µ–∂–∏–º—Å—è –ø–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—è–º.</p>

<p>–°–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö Zabbix –º–æ–∂–µ—Ç –≤—ã–ø–æ–ª–Ω—è—Ç –Ω–∞ –æ—Å–Ω–æ–≤–µ:</p>

<ul>
  <li>–õ–æ–≥–æ–≤</li>
  <li>–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–≤</li>
  <li>API</li>
  <li>SNMP</li>
  <li>ping</li>
  <li>–ó–∞–ø—Ä–æ—Å–æ–≤ –∫ —Ä–µ—Å—É—Ä—Å–∞–º</li>
  <li>–û—Ç–∫—Ä—ã—Ç—ã—Ö –ø–æ—Ä—Ç–æ–≤</li>
  <li>–ê–Ω–∞–ª–∏–∑—É –∑–∞–ø—É—â–µ–Ω—ã—Ö –ø—Ä–æ—Ü–µ—Å—Å–æ–≤</li>
  <li>–°—á–µ—Ç—á–∏–∫–æ–≤ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –û–°</li>
  <li>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –°–£–ë–î (—Ä–µ–∑–µ—Ä–≤–Ω—ã–µ –∫–æ–ø–∏–∏, –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –∏ –¥—Ä.)</li>
</ul>

<p>–í—Å–µ —ç—Ç–∏ –¥–∞–Ω–Ω—ã–µ –ø–æ–∑–≤–æ–ª—è—é—Ç –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ —Å–µ—Ä–≤–∏—Å—ã, –¥–µ–ª–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω—ã–µ —Ä–µ—à–µ–Ω–∏—è –ø–æ —É–ª—É—á—à–µ–Ω–∏—é —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç–∏ –∏ –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ –µ—Å—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —à–∞–±–ª–æ–Ω—ã —Å–æ–±–∏—Ä–∞–µ–º—ã—Ö –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–π –∏ –∞–≤—Ç–æ–æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏–µ –Ω–æ–≤—ã—Ö –º–∞—à–∏–Ω –¥–ª—è –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ –≤ —Å–µ—Ç–∏. –í –æ–±—â–µ–º, –≤—Å–µ —Ç–æ, —á—Ç–æ –∏ –¥–æ–ª–∂–Ω–∞ –¥–µ–ª–∞—Ç—å —Å–∏—Å—Ç–µ–º–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞.</p>

<p>–ü—Ä–æ–π–¥–µ–º –≤—Å–µ –æ—Å–Ω–æ–≤–Ω—ã–µ —à–∞–≥–∏ –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∏ –Ω–∞—á–∞–ª—É –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è Zabbix.</p>

<h1 id="–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞-—É-—Å—Ç–∞–Ω–æ–≤–∫–µ">–ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞ —É —Å—Ç–∞–Ω–æ–≤–∫–µ</h1>

<p>–ù–∞ –º–æ–º–µ–Ω—Ç —Å–æ–∑–¥–∞–Ω–∏—è –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –≤—ã–ø—É—â–µ–Ω–∞ –≤–µ—Ä—Å–∏—è Zabbix 5.0, –≤ –∫–æ—Ç–æ—Ä–æ–π –µ—Å—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ –Ω–æ–≤—ã–µ —Ñ–∏—à–∫–∏, –æ–¥–Ω–∞ –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —ç—Ç–æ <a href="https://www.zabbix.com/documentation/current/ru/manual/appendix/install/timescaledb">TimescaleDB</a>, —á–µ—Ä–µ–∑ –∫–æ—Ç–æ—Ä—É—é –≤—ã–ø–æ–ª–Ω–µ–Ω–∞ —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è –ø–∞—Ä—Ç–∏—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏—è –¥–∞–Ω–Ω—ã—Ö –ø—Ä–∏ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏ —Ö—Ä–∞–Ω–∏–ª–∏—â–∞ –ª–æ–≥–æ–≤ –Ω–∞ –±–∞–∑–µ PostgreSQL. –ù–æ –º—ã –Ω–µ –±—É–¥–µ–º –µ–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å. –ú—ã –ø–æ–π–¥–µ–º –ø–æ –ø—É—Ç–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —Å—Ç–∞–±–∏–ª—å–Ω—ã—Ö –≤–µ—Ä—Å–∏–π:</p>

<ul>
  <li><a href="https://www.zabbix.com/documentation/4.0/ru/manual/installation/install_from_packages">Zabbix 4</a></li>
  <li><a href="https://www.centos.org/download/">CentOS 7</a></li>
  <li><a href="https://www.postgresql.org/about/news/1894/">PostgreSQL 11</a></li>
  <li><a href="https://httpd.apache.org/">Apache</a></li>
</ul>

<p>–ë—É–¥–µ–º —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ CentOS —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞, –∞ —Ç–∞–∫–∂–µ —Å–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω firewall, —Å–µ—Ç–µ–≤—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏, SELinux –∏ –ø—Ä–æ—á–µ–µ. –ú—ã –ª–∏—à—å –æ—Å—Ç–∞–Ω–æ–≤–∏–º—Å—è –Ω–∞ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö, –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å Zabbix. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –æ–±–Ω–æ–≤–∏—Ç—å –ø–∞–∫–µ—Ç—ã, –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã —Å–∏—Å—Ç–µ–º—ã –¥–æ —Å–≤–µ–∂–∏—Ö –≤–µ—Ä—Å–∏–π –∫–æ–º–∞–Ω–¥–æ–π:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum update
</code></pre></div></div>

<p>–ò—Ç–∞–∫, –ø–æ–µ—Ö–∞–ª–∏!</p>

<h1 id="–ø–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ–º-–±–∞–∑—É-–¥–∞–Ω–Ω—ã—Ö">–ü–æ–¥–≥–æ—Ç–∞–≤–ª–∏–≤–∞–µ–º –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö</h1>

<p>–ü—Ä–µ–∂–¥–µ —á–µ–º —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å —Å–∞–º Zabbix, —É—Å—Ç–∞–Ω–æ–≤–∏–º –∏ –Ω–∞—Å—Ç—Ä–æ–∏–º PostgreSQL 11, –∫–æ—Ç–æ—Ä—ã–π –±—É–¥–µ—Ç —Ö—Ä–∞–Ω–∏–ª–∏—â–µ–º –¥–∞–Ω–Ω—ã—Ö —Å–∏—Å—Ç–µ–º—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞. –ö–æ–Ω–µ—á–Ω–æ, –º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å –ø—Ä–æ—Å—Ç–æ —Å–ø–∏—Å–æ–∫ –∫–æ–º–∞–Ω–¥ –≤ —Ç–µ—Ä–º–∏–Ω–∞–ª–µ –∏ –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è –Ω–∞ —ç—Ç–æ–º, –Ω–æ —ç—Ç–æ –±—ã–ª–æ –±—ã –Ω–µ–∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ.</p>

<p>–í–º–µ—Å—Ç–æ —ç—Ç–æ–≥–æ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é —Å–Ω–∞—á–∞–ª–∞ –ø–µ—Ä–µ–π—Ç–∏ –Ω–∞ <a href="https://www.postgresql.org/download/linux/redhat/">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É –∑–∞–≥—Ä—É–∑–∫–∏ / —É—Å—Ç–∞–Ω–æ–≤–∫–∏ PostgreSQL</a>, –∞ —É–∂–µ –Ω–∞ –Ω–µ–π –≤—ã–±—Ä–∞—Ç—å –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—É—é —Å–∏—Å—Ç–µ–º—É, –≤–µ—Ä—Å–∏—é –°–£–ë–î, –ø–ª–∞—Ç—Ñ–æ—Ä–º—É –∏ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä—É. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –±—É–¥–µ—Ç –≤—ã–¥–∞–Ω–∞ –∞–∫—Ç—É–∞–ª—å–Ω–∞—è –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ –°–£–ë–î –¥–ª—è –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤. –≠—Ç–æ –º–æ–∂–µ—Ç –ø—Ä–∏–≥–æ–¥–∏—Ç—å—Å—è, –µ—Å–ª–∏ –í–∞–º –Ω—É–∂–Ω–∞ –¥—Ä—É–≥–∞—è –≤–µ—Ä—Å–∏—è –°–£–ë–î –∏–ª–∏ –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –¥—Ä—É–≥–æ–π –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã.</p>

<p>–ú—ã –∂–µ –ø—Ä–æ–¥–æ–ª–∂–∏–º –ø—Ä–∏–º–µ—Ä –¥–ª—è CentOS 7 –∏ PostgreSQL 11. –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –°–£–ë–î –±—É–¥–µ–º –Ω–∞ —Ç–æ—Ç –∂–µ —Å–µ—Ä–≤–µ—Ä, –≥–¥–µ –±—É–¥–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –∏ —Å–∞–º Zabbix. –í —Ä–∞–±–æ—á–µ–º –æ–∫—Ä–µ–∂–µ–Ω–∏–∏ —ç—Ç–æ –Ω–µ –≤—Å–µ–≥–¥–∞ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –∏ –¥–ª—è –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏—è —Ö—Ä–∞–Ω–∏–ª–∏—â–∞ –º–æ–∂–µ—Ç –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å—Å—è –≤—ã–Ω–µ—Å—Ç–∏ PostgreSQL –Ω–∞ –æ—Ç–¥–µ–ª—å–Ω—ã–π —Å–µ—Ä–≤–µ—Ä (–∏–ª–∏ –¥–∞–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å–µ—Ä–≤–µ—Ä–æ–≤). –ù–æ –≤ –Ω–∞—à–µ–º –ø—Ä–æ—Å—Ç–æ–º –ø—Ä–∏–º–µ—Ä–µ –≤—Å–µ –±—É–¥–µ—Ç –Ω–∞ –æ–¥–Ω–æ–π –º–∞—à–∏–Ω–µ.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è</span>
<span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm

<span class="c"># –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º PostgreSQL</span>
<span class="nb">sudo </span>yum <span class="nb">install</span> <span class="nt">-y</span> postgresql11-server

<span class="c"># –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</span>
<span class="c">#   –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è –∫–ª–∞—Å—Ç–µ—Ä–∞ –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö</span>
<span class="nb">sudo</span> /usr/pgsql-11/bin/postgresql-11-setup initdb
<span class="c">#   –í–∫–ª—é—á–∞–µ–º –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∑–∞–ø—É—Å–∫ PostgreSQL</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>postgresql-11
<span class="c">#   –ò –∑–∞–ø—É—Å–∫–∞–µ–º –µ–≥–æ</span>
<span class="nb">sudo </span>systemctl start postgresql-11
</code></pre></div></div>

<p>–ü—Ä–æ–≤–µ—Ä–∏–º —É—Å–ø–µ—à–Ω–æ –ª–∏ –ø—Ä–æ—à–ª–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∞. –ó–∞–ø—É—Å—Ç–∏–º —É—Ç–∏–ª–∏—Ç—É <a href="https://www.postgresql.org/docs/9.3/app-psql.html">psql</a> –∏ –≤—ã–ø–æ–ª–Ω–∏–º –∑–∞–ø—Ä–æ—Å –Ω–∞ –ø–æ–ª—É—á–µ–Ω–∏–µ –≤–µ—Ä—Å–∏–∏ –°–£–ë–î.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –ó–∞–ø—É—Å–∫–∞–µ–º psql –æ—Ç –∏–º–µ–Ω–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è postgres</span>
<span class="nb">sudo</span> <span class="nt">-u</span> postgres <span class="nt">-i</span> psql

<span class="c"># –í—ã–ø–æ–ª–Ω—è–µ–º –∑–∞–ø—Ä–æ—Å –ø–æ–ª—É—á–µ–Ω–∏—è –≤–µ—Ä—Å–∏–∏ –°–£–ë–î</span>
<span class="nv">postgres</span><span class="o">=</span><span class="c"># </span>
SELECT VERSION<span class="o">()</span><span class="p">;</span>

<span class="c"># –ü—Ä–∏–º–µ—Ä —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞:</span>
<span class="c"># PostgreSQL 11.9 on x86_64-pc-linux-gnu, </span>
<span class="c"># compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39), 64-bit</span>
</code></pre></div></div>

<p>–û—à–∏–±–æ–∫ –Ω–µ—Ç - –∑–Ω–∞—á–∏—Ç –≤—Å–µ –ø—Ä–æ—à–ª–æ –æ—Ç–ª–∏—á–Ω–æ. –ú–æ–∂–Ω–æ —Ç–∞–∫–∂–µ –ø—Ä–æ–≤–µ—Å—Ç–∏ —Ç—é–Ω–∏–Ω–≥ –Ω–∞—Å—Ç—Ä–æ–µ–∫ PostgreSQL, –Ω–æ —ç—Ç–æ —É–∂–µ –¥—Ä—É–≥–∞—è –∏—Å—Ç–æ—Ä–∏—è. –ú–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å–µ—Ä–≤–∏—Å <a href="https://pgtune.leopard.in.ua/#/">PGTune</a>, —á—Ç–æ–±—ã –ø–æ–¥–æ–±—Ä–∞—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ–¥ —Å–µ–±—è. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± —ç—Ç–æ–º –æ—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è —Å–µ–π—á–∞—Å –Ω–µ –±—É–¥–µ–º. –ù–∞ —ç—Ç–∞–ø–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ Zabbix –º—ã –µ—â–µ –≤–µ—Ä–Ω–µ–º—Å—è –∫ –Ω–µ–∫–æ—Ç–æ—Ä—ã–º –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º –°–£–ë–î, –Ω–æ —ç—Ç–æ –±—É–¥–µ—Ç –ø–æ–∑–∂–µ.</p>

<h1 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–∏-–∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ-zabbix">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∏–µ Zabbix</h1>

<p>–ö–∞–∫ –∏ —Å PostgreSQL, –ø—Ä–µ–∂–¥–µ —á–µ–º –Ω–∞—á–∞—Ç—å –∏–¥–µ–º –Ω–∞ <a href="https://www.zabbix.com/ru/download">–æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É –≤—ã–±–æ—Ä–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–≤</a> –¥–ª—è –∑–∞–≥—Ä—É–∑–∫–∏ Zabbix, –∞ –ø–æ—Å–ª–µ –≤—ã–ø–æ–ª–Ω—è–µ–º –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏. –î–ª—è –≤—ã–±—Ä–∞–Ω–Ω–æ–π –Ω–∞–º–∏ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ –ø–æ–ª—É—á–∏–ª–∞—Å—å <a href="https://www.zabbix.com/ru/download?zabbix=4.0&amp;os_distribution=centos&amp;os_version=7&amp;db=postgresql&amp;ws=apache">–≤–æ—Ç —Ç–∞–∫–∞—è –Ω–∞—Å—Ç—Ä–æ–π–∫–∞</a>.</p>

<p>–¢–µ–ø–µ—Ä—å –Ω–∞—á–Ω–µ–º —É—Å—Ç–∞–Ω–æ–≤–∫—É Zabbix.</p>

<h2 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø–∞–∫–µ—Ç–æ–≤">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–∞–∫–µ—Ç–æ–≤</h2>

<p>–ü–µ—Ä–≤—ã–º –¥–µ–ª–æ–º —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏, –ø–∞–∫–µ—Ç—ã Zabbix-—Å–µ—Ä–≤–µ—Ä–∞, –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å –∏ –∞–≥–µ–Ω—Ç —Å–±–æ—Ä–∞ –¥–∞–Ω–Ω—ã—Ö.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –£—Å—Ç–∞–Ω–æ–≤–∫–∞ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è</span>
<span class="nb">sudo </span>rpm <span class="nt">-Uvh</span> https://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-2.el7.noarch.rpm
<span class="c"># –ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–∞—è –æ—á–∏—Å—Ç–∫–∞</span>
<span class="nb">sudo </span>yum clean all
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –≤—Å–µ –≥–æ—Ç–æ–≤–æ –¥–ª—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–∞–∫–µ—Ç–æ–≤ —Å–µ—Ä–≤–µ—Ä–∞, –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –∏ –∞–≥–µ–Ω—Ç–∞.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –æ—Å–Ω–æ–≤–Ω—ã—Ö –ø–∞–∫–µ—Ç–æ–≤ —Å–µ—Ä–≤–µ—Ä–∞, –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –∏ –∞–≥–µ–Ω—Ç–∞</span>
<span class="nb">sudo </span>yum <span class="nb">install </span>zabbix-server-pgsql zabbix-web-pgsql zabbix-apache-conf zabbix-agent
</code></pre></div></div>

<p>–ì—Ä–∞–Ω–¥–∏–æ–∑–Ω—ã–π —É—Å–ø–µ—Ö!</p>

<h2 id="–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-–±–∞–∑—É-–¥–∞–Ω–Ω—ã—Ö">–ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö</h2>

<p>–†–∞–Ω–µ–µ –º—ã —É—Å—Ç–∞–Ω–æ–≤–∏–ª–∏ –°–£–ë–î, —Ç–µ–ø–µ—Ä—å –≤—Ä–µ–º—è —Å–æ–∑–¥–∞—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö –¥–ª—è —Å–∏—Å—Ç–µ–º—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –°–æ–∑–¥–∞–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è –±–∞–∑ –¥–∞–Ω–Ω—ã—Ö: zabbix</span>
<span class="c"># –ë—É–¥–µ—Ç –∑–∞–ø—Ä–æ—à–µ–Ω –ø–∞—Ä–æ–ª—å –¥–ª—è –Ω–æ–≤–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è.</span>
<span class="nb">sudo</span> <span class="nt">-u</span> postgres createuser <span class="nt">--pwprompt</span> zabbix
<span class="c"># –°–æ–∑–¥–∞–µ–º –±–∞–∑—É –¥–∞–Ω–Ω—ã—Ö zabbix, —É –∫–æ—Ç–æ—Ä–æ–π –≤–ª–∞–¥–µ–ª—å—Ü–µ–º –±—É–¥–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å zabbix (–ø–æ—Å–ª–µ–¥–Ω–∏–π –ø–∞—Ä–∞–º–µ—Ç—Ä)</span>
<span class="nb">sudo</span> <span class="nt">-u</span> postgres createdb <span class="nt">-O</span> zabbix zabbix
</code></pre></div></div>

<p>–ö–æ–≥–¥–∞ –±–∞–∑–∞ —Å–æ–∑–¥–∞–Ω–∞, –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ö–µ–º—É –¥–∞–Ω–Ω—ã—Ö –±–∞–∑—ã.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>zcat /usr/share/doc/zabbix-server-pgsql<span class="k">*</span>/create.sql.gz | <span class="nb">sudo</span> <span class="nt">-u</span> zabbix psql zabbix
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –≤ —Ñ–∞–π–ª–µ ‚Äò/etc/zabbix/zabbix_server.conf‚Äô –∏–∑–º–µ–Ω–∏–º –ø–∞—Ä–∞–º–µ—Ç—Ä –ø–∞—Ä–æ–ª—è –±–∞–∑—ã –¥–∞–Ω–Ω—ã—Ö zabbix:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mcedit /etc/zabbix/zabbix_server.conf
<span class="c"># –ò—â–µ–º 'DBPassword=' –∏ –ø–æ–¥—Å—Ç–∞–≤–ª—è–µ–º –ø–∞—Ä–æ–ª—å, —É–∫–∞–∑–∞–Ω–Ω—ã–π –≤—ã—à–µ –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è zabbix</span>
</code></pre></div></div>

<h2 id="–Ω–µ–º–Ω–æ–≥–æ-–Ω–∞—Å—Ç—Ä–æ–µ–∫-–¥–ª—è-—Ñ—Ä–æ–Ω—Ç–∞">–ù–µ–º–Ω–æ–≥–æ –Ω–∞—Å—Ç—Ä–æ–µ–∫ –¥–ª—è —Ñ—Ä–æ–Ω—Ç–∞</h2>

<p>–û—Å—Ç–∞–ª–∞—Å—å –µ—â–µ –æ–¥–Ω–∞ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ - —ç—Ç–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å —á–∞—Å–æ–≤–æ–π –ø–æ—è—Å –¥–ª—è PHP –≤ —Ñ–∞–π–ª–µ ‚Äò/etc/httpd/conf.d/zabbix.conf‚Äô:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mcedit /etc/httpd/conf.d/zabbix.conf
<span class="c"># –ü—Ä–∏–º–µ—Ä –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏:</span>
<span class="c"># php_value date.timezone Europe/Moscow</span>
</code></pre></div></div>

<p>–ì–æ—Ç–æ–≤–æ!</p>

<h2 id="—Å—Ç–∞—Ä—Ç—É–µ–º-–ø—Ä–æ—Ü–µ—Å—Å—ã">–°—Ç–∞—Ä—Ç—É–µ–º –ø—Ä–æ—Ü–µ—Å—Å—ã</h2>

<p>–¢–µ–ø–µ—Ä—å –≤—Å–µ –≥–æ—Ç–æ–≤–æ –¥–ª—è –∑–∞–ø—É—Å–∫–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ Zabbix.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –ü–µ—Ä–µ–∑–∞–ø—É—Å–∫–∞–µ–º –ø—Ä–æ—Ü–µ—Å—Å—ã</span>
<span class="nb">sudo </span>systemctl restart zabbix-server zabbix-agent httpd
<span class="c"># –£—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ–º –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∑–∞–ø—É—Å–∫</span>
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>zabbix-server zabbix-agent httpd
</code></pre></div></div>

<p>–ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ —Å–ª—É–∂–±—ã –±—É–¥—É—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø—Ä–∏ —Å—Ç–∞—Ä—Ç–µ —Å–∏—Å—Ç–µ–º—ã.</p>

<h2 id="–æ—Ö-—É–∂-—ç—Ç–∞-–±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å">–û—Ö —É–∂ —ç—Ç–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å</h2>

<p>–ï—Å–ª–∏ –ø–æ—Å–ª–µ —ç—Ç–æ–≥–æ –ø–æ–ø—ã—Ç–∞—Ç—å—Å—è –∑–∞–π—Ç–∏ —á–µ—Ä–µ–∑ –±—Ä–∞—É–∑–µ—Ä —Å–æ —Å—Ç–æ—Ä–æ–Ω–Ω–µ–π –º–∞—à–∏–Ω—ã –Ω–∞ —Ñ—Ä–æ–Ω—Ç Zabbix, —Ç–æ, —Å–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, –Ω–∏—á–µ–≥–æ –Ω–µ –≤—ã–π–¥–µ—Ç. –ù—É–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å —Ñ–∞–µ—Ä–≤–æ–ª —Ç–∞–∫, —á—Ç–æ–±—ã –±—ã–ª –¥–æ—Å—Ç—É–ø –∫ –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å—É Zabbix.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>firewall-cmd <span class="nt">--permanent</span> <span class="nt">--zone</span><span class="o">=</span>public <span class="nt">--add-port</span><span class="o">=</span>80/tcp
<span class="nb">sudo </span>firewall-cmd <span class="nt">--reload</span>
</code></pre></div></div>

<p>–ù–æ –∏ —ç—Ç–æ –µ—â–µ –Ω–µ –≤—Å–µ. –ù—É–∂–Ω–æ –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è –∫ –±–∞–∑–µ zabbix –ø–æ –ª–æ–≥–∏–Ω—É –∏ –ø–∞—Ä–æ–ª—é, –∏ —Ç–æ–ª—å–∫–æ –ª–æ–∫–∞–ª—å–Ω–æ. –î–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ –≤ —Ñ–∞–π–ª–µ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–∏ ‚Äò/var/lib/pgsql/11/data/pg_hba.conf‚Äô –ø—Ä–∏–º–µ–Ω–∏—Ç—å –≤–æ—Ç —Ç–∞–∫–∏–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è –¥–æ–ª–∂–Ω—ã —Ç–∞–º –ø—Ä–∏—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># TYPE  DATABASE        USER            ADDRESS                 METHOD</span>

<span class="c"># "local" is for Unix domain socket connections only</span>
<span class="nb">local   </span>all             all                                     peer
<span class="c"># IPv4 local connections:</span>

<span class="c"># –†–∞–∑—Ä–µ—à–∞–µ–º –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –±–∞–∑–µ zabbix –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é zabbix</span>
<span class="c"># –ø–æ –ª–æ–≥–∏–Ω—É –∏ –ø–∞—Ä–æ–ª—é –∏ —Ç–æ–ª—å–∫–æ –ª–æ–∫–∞–ª—å–Ω–æ (–¥–ª—è IPv4)</span>
host&lt;<span class="nt">--</span><span class="o">&gt;</span>zabbix&lt;<span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>zabbix&lt;<span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>127.0.0.1/32&lt;<span class="nt">--</span><span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>password

host    all             all             127.0.0.1/32            ident
<span class="c"># IPv6 local connections:</span>

<span class="c"># –†–∞–∑—Ä–µ—à–∞–µ–º –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –±–∞–∑–µ zabbix –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é zabbix</span>
<span class="c"># –ø–æ –ª–æ–≥–∏–Ω—É –∏ –ø–∞—Ä–æ–ª—é –∏ —Ç–æ–ª—å–∫–æ –ª–æ–∫–∞–ª—å–Ω–æ (–¥–ª—è IPv6)</span>
host&lt;<span class="nt">--</span><span class="o">&gt;</span>zabbix&lt;<span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>zabbix&lt;<span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>::1/128&gt;&lt;<span class="nt">------</span><span class="o">&gt;</span>&lt;<span class="nt">------</span><span class="o">&gt;</span>password

host    all             all             ::1/128                 ident
<span class="c"># Allow replication connections from localhost, by a user with the</span>
<span class="c"># replication privilege.</span>
<span class="c">#local   replication     all                                     peer</span>
<span class="c">#host    replication     all             127.0.0.1/32            ident</span>
<span class="c">#host    replication     all             ::1/128                 ident</span>
</code></pre></div></div>

<p>–ü—Ä–æ–≤–µ—Ä—è–µ–º –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –±–∞–∑–µ zabbix —Å –ø–æ–º–æ—â—å—é psql:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>psql <span class="nt">-h</span> 127.0.0.1 <span class="nt">-W</span> <span class="nt">-U</span> zabbix
</code></pre></div></div>

<p>–ï—Å–ª–∏ –ø–æ—Å–ª–µ –≤–≤–æ–¥–∞ –ø–∞—Ä–æ–ª—è –∑–∞–ø—É—Å—Ç–∏–ª–∞—Å—å —Å–µ—Å—Å–∏—è —Ä–∞–±–æ—Ç—ã —Å PostgreSQL, —Ç–æ –≤—Å–µ –≤ –ø–æ—Ä—è–¥–∫–µ. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º —Å–ª—É—á–∞–µ –ø—Ä–æ–≤–µ—Ä—å—Ç–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Ñ–∞–π–ª–∞ pg_hba.conf –∏ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç—å –ø–∞—Ä–æ–ª—è.</p>

<p>–¢–µ–ø–µ—Ä—å, –µ—Å–ª–∏ –∑–∞–π—Ç–∏ –ø–æ URL ‚Äúhttp://<–ê–¥—Ä–µ—Å–°–µ—Ä–≤–µ—Ä–∞>/zabbix", —Ç–æ –º—ã –ø–æ–ø–∞–¥–µ–º –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É –Ω–∞—á–∞–ª—å–Ω–æ–π –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Zabbix.</–ê–¥—Ä–µ—Å–°–µ—Ä–≤–µ—Ä–∞></p>

<h1 id="–º–∞—Å—Ç–µ—Ä-–Ω–∞—Å—Ç—Ä–æ–π–∫–∏-zabbix">–ú–∞—Å—Ç–µ—Ä –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Zabbix</h1>

<p>–ú—ã –Ω–∞—Ö–æ–¥–∏–º—Å—è –Ω–∞ –Ω–∞—á–∞–ª—å–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Zabbix.</p>

<p>!!! –¢—É—Ç —Å—Ç—Ä–∞–Ω–∏—Ü–∞ –Ω–∞—á–∞–ª—å–Ω–æ–π –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</p>

<p>–ñ–º–µ–º ‚ÄúNext step‚Äù –∏ –ø–æ–ø–∞–¥–∞–µ–º –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É —Å –ø—Ä–æ–≤–µ—Ä–∫–æ–π –≤—Å–µ—Ö —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ —Ä–∞–±–æ—Ç–µ —Å–∏—Å—Ç–µ–º—ã –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞. –í–µ–∑–¥–µ –¥–æ–ª–∂–Ω–æ –±—ã—Ç—å –û–ö. –ï—Å–ª–∏ –Ω–µ—Ç, —Ç–æ —Å–º–æ—Ç—Ä–∏—Ç–µ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏—é –ø–æ —Å–∏—Ç—É–∞—Ü–∏–∏. –û–±—ã—á–Ω–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–æ–≤–º–µ—Å—Ç–∏–º—É—é –≤–µ—Ä—Å–∏—é PHP —Å —Ç–µ–∫—É—â–µ–π –≤–µ—Ä—Å–∏–µ–π Zabbix.</p>

<p>!!! –í–µ—Ä—Å–∏—è –ø—Ä–æ–≤–µ—Ä–∫–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π</p>

<p>–ò–¥–µ–º –¥–∞–ª–µ–µ –∏ –ø–æ–ø–∞–¥–∞–µ–º –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü—É –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö. –î–∞–∂–µ –µ—Å–ª–∏ —Å–µ–π—á–∞—Å –≤–≤–µ–¥–µ–º –ø–∞—Ä–æ–ª—å –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è zabbix, —Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –≤—ã–π–¥–µ—Ç. –ú—ã –ø–æ–ª—É—á–∏–º –æ—à–∏–±–∫—É ‚ÄúError connecting to database.‚Äù –∏ –Ω–µ –±—É–¥–µ—Ç –ø–æ–Ω—è—Ç–Ω–æ –ø–æ—á–µ–º—É —Ç–∞–∫ –ø—Ä–æ–∏–∑–æ—à–ª–æ.</p>

<p>!!! –û—à–∏–±–∫–∞ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è</p>

<p>–ù–æ –º—ã –≤–µ–¥—å –Ω–∞—Å—Ç—Ä–æ–∏–ª–∏ firewall –∏ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è –∫ zabbix –ø–æ –ª–æ–≥–∏–Ω—É –∏ –ø–∞—Ä–æ–ª—é –≤—ã—à–µ. –ò –≤—Å–µ —Ä–∞–±–æ—Ç–∞–ª–æ! –í —á–µ–º –∂–µ –¥–µ–ª–æ? –û—Ç–≤–µ—Ç –Ω–µ –ª–µ–∂–∏—Ç –Ω–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ –∏ –∫—Ä–æ–µ—Ç—Å—è –ø–æ–¥ —Å—Ç—Ä–∞—à–Ω—ã–º –Ω–∞–∑–≤–∞–Ω–∏–µ–º <a href="https://ru.wikipedia.org/wiki/SELinux">SElinux</a> - —ç—Ç–æ —Å–∏—Å—Ç–µ–º–∞ –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ–≥–æ –∫–æ–Ω—Ç—Ä–æ–ª—è –¥–æ—Å—Ç—É–ø–∞. –ï—Å–ª–∏ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —Å–≤—è–∑–∞–Ω–Ω—ã–µ —Å –Ω–µ–π –ª–æ–≥–∏ –≤ —Ñ–∞–π–ª–µ ‚Äò/var/log/audit/audit.log‚Äô —Å—Ä–∞–∑—É –ø–æ—Å–ª–µ –≤–æ–∑–Ω–∏–∫–Ω–æ–≤–µ–Ω–∏—è –æ—à–∏–±–∫–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –Ω–∞ —Ñ—Ä–æ–Ω–µ Zabbix:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –ß–∏—Ç–∞–µ–º –ø–æ—Å–ª–µ–¥–Ω–∏–µ 25 —Å—Ç—Ä–æ–∫ –∏–∑ —Ñ–∞–π–ª–∞ –ª–æ–≥–æ–≤</span>
<span class="nb">sudo tail</span> <span class="nt">-n</span> 25 /var/log/audit/audit.log
</code></pre></div></div>

<p>—Ç–æ –º–æ–∂–µ–º —É–≤–∏–¥–µ—Ç—å —Ç–∞–∫–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>type=AVC msg=audit(1599285909.278:1682): avc:  denied  { name_connect } for  pid=9610 comm="httpd" dest=5432 scontext=system_u:system_r:httpd_t:s0 tcontext=system_u:object_r:postgresql_port_t:s0 tclass=tcp_socket permissive=0
</code></pre></div></div>

<p>–ò–º–µ–Ω–Ω–æ SELinux –±–ª–æ–∫–∏—Ä—É–µ—Ç –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ Apache (https) –∫ PostgreSQL. –ò–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ —ç—Ç–æ –ø–æ–Ω—è—Ç—å –Ω–∏–∫–∞–∫ –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è, –Ω—É–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –∑–Ω–∞—Ç—å :) (–∞ –≤–æ–∑–º–æ–∂–Ω–æ –∏ –≥—É–≥–ª–∏—Ç—å). –ò—Å–ø—Ä–∞–≤–∏—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏–≤ –ø—Ä–∞–≤–∏–ª–æ, —Ä–∞–∑—Ä–µ—à–∞—é—â–µ–µ —Ç–∞–∫–æ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># –í–∫–ª—é—á–∞–µ–º –ø—Ä–∞–≤–∏–ª–æ, —Ä–∞–∑—Ä–µ—à–∞—é—â–µ–µ Apache –ø–æ–¥–∫–ª—é—á–∞—Ç—å—Å—è –∫ PostgreSQL</span>
setsebool <span class="nt">-P</span> httpd_can_network_connect_db 1

<span class="c"># –ü—Ä–æ–≤–µ—Ä—è–µ–º –Ω–∞—Å—Ç—Ä–æ–π–∫—É</span>
getsebool httpd_can_network_connect_db
<span class="c"># –î–æ–ª–∂–Ω–æ –≤–µ—Ä–Ω—É—Ç—å—Å—è: httpd_can_network_connect_db --&gt; on</span>
</code></pre></div></div>

<p>–¢–µ–ø–µ—Ä—å –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ —É—Å–ø–µ—à–Ω–æ –ø—Ä–æ–π–¥–µ—Ç –∏ –æ—à–∏–±–∫–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ –±–∞–∑–µ –¥–∞–Ω–Ω—ã—Ö –Ω–µ –±—É–¥–µ—Ç. –ü–µ—Ä–µ—Ö–æ–¥–∏–º –∫ –Ω–∞—Å—Ç—Ä–æ–π–∫–µ —Å–µ—Ä–≤–µ—Ä–∞:</p>

<p>!!! –ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å–µ—Ä–≤–µ—Ä–∞</p>

<p>–ó–¥–µ—Å—å –Ω–∞–º –Ω—É–∂–Ω–æ –≤–≤–µ—Å—Ç–∏ –∏–º—è —Å–µ—Ä–≤–µ—Ä–∞ (–∏–ª–∏ IP-–∞–¥—Ä–µ—Å), –∞ —Ç–∞–∫–∂–µ –∏–º—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ (–Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ). –í –Ω–∞—à–µ–º –ø—Ä–æ—Å—Ç–æ–º —Å–ª—É—á–∞–µ –æ—Å—Ç–∞–≤–ª—é —ç—Ç–æ –±–µ–∑ –∏–∑–º–µ–Ω–µ–Ω–∏–π, —Ç.–∫. –Ω–∏ –Ω–∞ —á—Ç–æ –≤ –¥–∞–Ω–Ω–æ–º –ø—Ä–∏–º–µ—Ä–µ –Ω–µ –≤–ª–∏—è–µ—Ç. –ü–µ—Ä–µ–π–¥—è –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π —à–∞–≥ –º—ã —É–≤–∏–¥–∏–º –∏—Ç–æ–≥–æ–≤—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã.</p>

<p>!!! –ò—Ç–æ–≥–æ–≤—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</p>

<p>–ü—Ä–æ–≤–µ—Ä—è–µ–º –∏—Ö –∏ –∏–¥–µ–º –Ω–∞ —Ñ–∏–Ω–∞–ª—å–Ω—ã–π —à–∞–≥.</p>

<p>!!! –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∑–∞–≤–µ—Ä—à–µ–Ω–∞</p>

<p>–£—Ä–∞! –í—Å–µ —ç—Ç–∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –∏–∑–º–µ–Ω–∏—Ç—å –≤ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∞—Ü–∏–æ–Ω–Ω–æ–º —Ñ–∞–π–ª–µ ‚Äò/etc/zabbix/web/zabbix.conf.php‚Äô –ø–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏.</p>

<h1 id="–ø–µ—Ä–≤—ã–π-–ø–æ—Ö–æ–¥-–Ω–∞-—Ñ—Ä–æ–Ω—Ç">–ü–µ—Ä–≤—ã–π –ø–æ—Ö–æ–¥ –Ω–∞ —Ñ—Ä–æ–Ω—Ç</h1>

<p>–°–Ω–æ–≤–∞ –∏–¥–µ–º –ø–æ –∞–¥—Ä–µ—Å—É ‚Äòhttp://<–ê–¥—Ä–µ—Å–°–µ—Ä–≤–µ—Ä–∞>/zabbix' –∏ –ø–æ–ø–∞–¥–∞–µ–º –Ω–∞ —Ñ–æ—Ä–º—É –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏.</–ê–¥—Ä–µ—Å–°–µ—Ä–≤–µ—Ä–∞></p>

<p>!!! –§–æ—Ä–º–∞ –∞—É—Ç–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ü–∏–∏</p>

<p>–î–ª—è –≤—Ö–æ–¥–∞ –∏—Å–ø–æ–ª—å–∑—É–µ–º —É—á–µ—Ç–Ω—É—é –∑–∞–ø–∏—Å—å –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é: Admin —Å –ø–∞—Ä–æ–ª–µ–º zabbix. –ù–µ –∑—É–±—É–¥—å—Ç–µ –ø–æ—Ç–æ–º –ø–æ–º–µ–Ω—è—Ç—å —ç—Ç–∏ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏.</p>

<h1 id="–∏-—Å–Ω–æ–≤–∞-–ø—Ä–æ–±–ª–µ–º–∞">–ò —Å–Ω–æ–≤–∞ –ø—Ä–æ–±–ª–µ–º–∞</h1>

<p>–ú—ã —Ä–∞–Ω–æ —Ä–∞–¥–æ–≤–∞–ª–∏—Å—å. –°–Ω–æ–≤–∞ –ø–æ—è–≤–∏–ª–∞—Å—å –ø—Ä–æ–±–ª–µ–º–∞ - —Å–µ—Ä–≤–µ—Ä Zabbix –Ω–µ –∑–∞–ø—É—Å–∫–∞–µ—Ç—Å—è, —Ö–æ—Ç—è –Ω–∞ —ç—Ç–∞–ø–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤–µ–±-–∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–∞ –≤—Å–µ –±—ã–ª–æ —Ö–æ—Ä–æ—à–æ. –í –ª–æ–≥–∞—Ö –º–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å —Ç–∞–∫—É—é –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>29435:20200905:094034.449 cannot start preprocessing service: Cannot bind socket to "/var/run/zabbix/zabbix_server_preprocessing.sock": [98] Address already in use.

29400:20200905:094034.450 One child process died (PID:29435,exitcode/signal:1). Exiting ...
</code></pre></div></div>

<h1 id="–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-–∞–≥–µ–Ω—Ç–∞-linux">–ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º –∞–≥–µ–Ω—Ç–∞ Linux</h1>

<h1 id="–Ω–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º-–∞–≥–µ–Ω—Ç–∞-windows">–ù–∞—Å—Ç—Ä–∞–∏–≤–∞–µ–º –∞–≥–µ–Ω—Ç–∞ Windows</h1>

<h1 id="–ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ-—Å–ª–µ–¥—É–µ—Ç">–ü—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Å–ª–µ–¥—É–µ—Ç</h1>

:ET